<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     09.08.2010 15:52:55                                                        

     StLab    
     Builds packages for StLab - the device control application for the VOX Tonelab ST
                   
     robegroe                                                                
     ====================================================================== -->
<project name="StLab" default="build">
    <description>
            Builds packages for StLab - the device control application for the VOX Tonelab ST
    </description>

    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
    	<property file="build.properties"/>
    	<property name="build.dir" value="build"/>
    	<property name="src.dir" value="src" />
    	<property name="img.dir" value="img" />
		<property name="lib.dir" value="lib" />
		<property name="dist.dir" value="dist" />
    	
    	<property name="version" value="0.1-snapshot"/>
		<property name="pc.jarfile" value="stlab-${version}_pc.jar"/>
		<property name="osx.jarfile" value="stlab-${version}_osx.jar"/>

    	
    	<path id="classpath">
    	    <fileset dir="lib">
    	        <include name="mmj.jar" />
    	    </fileset>
    	</path>

    </target>

	<target name="clean" depends="init">
	    <delete dir="${build.dir}"/>
		<delete file="${jarfile}"/>
	</target>

	
    <!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="init,clean" description="Builds StLab application">
        <mkdir dir="${build.dir}"/>
        <javac
            srcdir="${src.dir}"
            destdir="${build.dir}"
            classpathref="classpath"
        	excludes="org/jsresources/**"/>
    </target>
	
	<target name="dist" depends="build" description="Builds the Application and creates the jar package">
		<mkdir dir="${dist.dir}"/>
    	<!-- images: -->
    	<mkdir dir="${build.dir}/${img.dir}"/>
        <copy todir="${build.dir}/${img.dir}">
            <fileset dir="${img.dir}">
                <include name="*.png" />
            </fileset>
        </copy>
    	<!-- additional properties: -->
    	<copy todir="${build.dir}">
    		<fileset dir=".">
    			<include name="logging.properties"/>
    		</fileset>
		</copy>
		<!-- PC jar -->
		<jar destfile="${dist.dir}/${pc.jarfile}">
	        <fileset dir="${build.dir}"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="net.robig.stlab.StLab"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-Architecture" value="PC"/>
				<!-- the classpath is also the search path for the config: .. means outside the jar -->
				<attribute name="Class-Path" value=". .. ${pc.jarfile}"/>
			</manifest>
		</jar>

		<!-- OSX distibution -->
		<mkdir dir="${dist.dir}/osx"/>
    	<!-- midi driver: -->
		<copy todir="${dist.dir}/osx/">
    		<fileset dir=".">
    			<include name="libmmj.jnilib"/>
    		</fileset>
    	</copy>
		<unzip dest="${build.dir}" src="${lib.dir}/mmj.jar"/>
		<jar destfile="${dist.dir}/osx/${osx.jarfile}">
	        <fileset dir="${build.dir}"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="net.robig.stlab.StLab"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-Architecture" value="OSX"/>
				<!-- the classpath is also the search path for the config: .. means outside the jar -->
				<attribute name="Class-Path" value=". .."/>
			</manifest>
		</jar>
		<!-- Create MacOS .app: --> 
		<copy todir="${dist.dir}/osx/StLab.app">
			<fileset dir="target"/>
		</copy>
		<chmod file="${dist.dir}/osx/StLab.app/Contents/MacOS/JavaApplicationStub" perm="555"/>
		<copy todir="${dist.dir}/osx/StLab.app/Contents/Resources/Java">
			<fileset file="${dist.dir}/osx/${osx.jarfile}"/>
			<fileset dir="." id="other">
			    <include name="config.properties"/>
			    <include name="logging.properties"/>
				<include name="libmmj.jnilib"/>
			</fileset>
		</copy>
		
	</target>

</project>
