<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     09.08.2010 15:52:55                                                        

     StLab    
     Builds packages for StLab - the device control application for the VOX Tonelab ST
                   
     robegroe                                                                
     ====================================================================== -->
<project name="StLab" default="build">
    <description>
            Builds packages for StLab - the device control application for the VOX Tonelab ST
    </description>

    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
    	<property file="build.properties"/>
    	<property name="build.dir" value="build"/>
    	<property name="src.dir" value="src" />
    	<property name="img.dir" value="img" />
    	<property name="lib.dir" value="lib" />
    	
    	<property name="version" value="0.1-snapshot"/>
    	<property name="jarfile" value="stlab.jar"/>

    	
    	<path id="classpath">
    	    <fileset dir="lib">
    	        <include name="mmj.jar" />
    	    </fileset>
    	</path>

    </target>

	<target name="clean" depends="init">
	    <delete dir="${build.dir}"/>
		<delete file="${jarfile}"/>
	</target>

	
    <!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="init,clean" description="Builds StLab application">
        <mkdir dir="${build.dir}"/>
        <javac
            srcdir="${src.dir}"
            destdir="${build.dir}"
            classpathref="classpath"
        	excludes="org/jsresources/**"/>
    </target>
	
	<target name="jar" depends="build" description="Builds the Application and creates the jar package">
    	<!-- images: -->
    	<mkdir dir="${build.dir}/${img.dir}"/>
        <copy todir="${build.dir}/${img.dir}">
            <fileset dir="${img.dir}">
                <include name="*.png" />
            </fileset>
        </copy>
    	<!-- midi driver: -->
    	<copy todir="${build.dir}/">
    		<fileset dir=".">
    			<include name="libmmj.jnilib"/>
    		</fileset>
    	</copy>
    	<!-- additional properties: -->
    	<copy todir="${build.dir}">
    		<fileset dir=".">
    			<include name="logging.properties"/>
    		</fileset>
    	</copy>
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="net.robig.stlab.StLab"/>
			<attribute name="Implementation-Version" value="${version}"/>
			<attribute name="Class-Path" value="mmj.jar"/>
		</manifest>
	    <jar destfile="${jarfile}"
	    	manifest="MANIFEST.MF">
	        <fileset dir="${build.dir}"/>
	    	<fileset dir="${lib.dir}">
	    		<include name="mmj.jar"/>
	    	</fileset>
	    </jar>
    </target>

</project>
