<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 01 17:12:16 CET 2003 -->
<TITLE>
NanoXML 2.2.3: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="nanoxml/package-tree.html">nanoxml</A>, <A HREF="net/n3/nanoxml/package-tree.html">net.n3.nanoxml</A>, <A HREF="net/n3/nanoxml/sax/package-tree.html">net.n3.nanoxml.sax</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.n3.nanoxml.<A HREF="net/n3/nanoxml/NonValidator.html"><B>NonValidator</B></A> (implements net.n3.nanoxml.<A HREF="net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A>)
<LI TYPE="circle">class net.n3.nanoxml.sax.<A HREF="net/n3/nanoxml/sax/SAXAdapter.html"><B>SAXAdapter</B></A> (implements net.n3.nanoxml.<A HREF="net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A>)
<LI TYPE="circle">class net.n3.nanoxml.sax.<A HREF="net/n3/nanoxml/sax/SAXParser.html"><B>SAXParser</B></A> (implements org.xml.sax.Parser)
<LI TYPE="circle">class net.n3.nanoxml.<A HREF="net/n3/nanoxml/StdXMLBuilder.html"><B>StdXMLBuilder</B></A> (implements net.n3.nanoxml.<A HREF="net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A>)
<LI TYPE="circle">class net.n3.nanoxml.<A HREF="net/n3/nanoxml/StdXMLParser.html"><B>StdXMLParser</B></A> (implements net.n3.nanoxml.<A HREF="net/n3/nanoxml/IXMLParser.html">IXMLParser</A>)
<LI TYPE="circle">class net.n3.nanoxml.<A HREF="net/n3/nanoxml/StdXMLReader.html"><B>StdXMLReader</B></A> (implements net.n3.nanoxml.<A HREF="net/n3/nanoxml/IXMLReader.html">IXMLReader</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class nanoxml.<A HREF="nanoxml/XMLParseException.html"><B>XMLParseException</B></A></UL>
<LI TYPE="circle">class net.n3.nanoxml.<A HREF="net/n3/nanoxml/XMLException.html"><B>XMLException</B></A><UL>
<LI TYPE="circle">class net.n3.nanoxml.<A HREF="net/n3/nanoxml/XMLParseException.html"><B>XMLParseException</B></A><LI TYPE="circle">class net.n3.nanoxml.<A HREF="net/n3/nanoxml/XMLValidationException.html"><B>XMLValidationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.n3.nanoxml.<A HREF="net/n3/nanoxml/ValidatorPlugin.html"><B>ValidatorPlugin</B></A> (implements net.n3.nanoxml.<A HREF="net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A>)
<LI TYPE="circle">class net.n3.nanoxml.<A HREF="net/n3/nanoxml/XMLElement.html"><B>XMLElement</B></A> (implements net.n3.nanoxml.<A HREF="net/n3/nanoxml/IXMLElement.html">IXMLElement</A>, java.io.Serializable)
<LI TYPE="circle">class nanoxml.<A HREF="nanoxml/XMLElement.html"><B>XMLElement</B></A><LI TYPE="circle">class net.n3.nanoxml.<A HREF="net/n3/nanoxml/XMLEntityResolver.html"><B>XMLEntityResolver</B></A> (implements net.n3.nanoxml.<A HREF="net/n3/nanoxml/IXMLEntityResolver.html">IXMLEntityResolver</A>)
<UL>
<LI TYPE="circle">class net.n3.nanoxml.sax.<A HREF="net/n3/nanoxml/sax/SAXEntityResolver.html"><B>SAXEntityResolver</B></A></UL>
<LI TYPE="circle">class net.n3.nanoxml.<A HREF="net/n3/nanoxml/XMLParserFactory.html"><B>XMLParserFactory</B></A><LI TYPE="circle">class net.n3.nanoxml.<A HREF="net/n3/nanoxml/XMLWriter.html"><B>XMLWriter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.n3.nanoxml.<A HREF="net/n3/nanoxml/IXMLBuilder.html"><B>IXMLBuilder</B></A><LI TYPE="circle">interface net.n3.nanoxml.<A HREF="net/n3/nanoxml/IXMLElement.html"><B>IXMLElement</B></A><LI TYPE="circle">interface net.n3.nanoxml.<A HREF="net/n3/nanoxml/IXMLEntityResolver.html"><B>IXMLEntityResolver</B></A><LI TYPE="circle">interface net.n3.nanoxml.<A HREF="net/n3/nanoxml/IXMLParser.html"><B>IXMLParser</B></A><LI TYPE="circle">interface net.n3.nanoxml.<A HREF="net/n3/nanoxml/IXMLReader.html"><B>IXMLReader</B></A><LI TYPE="circle">interface net.n3.nanoxml.<A HREF="net/n3/nanoxml/IXMLValidator.html"><B>IXMLValidator</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
