<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 01 17:12:17 CET 2003 -->
<TITLE>
NanoXML 2.2.3: Interface  IXMLElement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLEntityResolver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IXMLElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.n3.nanoxml</FONT>
<BR>
Interface  IXMLElement</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/n3/nanoxml/XMLElement.html">XMLElement</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IXMLElement</B></DL>

<P>
IXMLElement is an XML element. It provides an easy to use generic interface
 on top of an XML like data structure like e.g. a DOM like structure.
 Elements returned by StdXMLBuilder also implement this interface.
<P>
<DL>
<DT><B>Version: </B><DD>$Name: RELEASE_2_2_1 $, $Revision: 1.4 $</DD>
<DT><B>Author: </B><DD>Marc De Scheemaecker</DD>
<DT><B>See Also: </B><DD><A HREF="../../../net/n3/nanoxml/StdXMLBuilder.html"><CODE>StdXMLBuilder</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#NO_LINE">NO_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No line number defined.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#addChild(net.n3.nanoxml.IXMLElement)">addChild</A></B>(<A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a child element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#createElement(java.lang.String)">createElement</A></B>(java.lang.String&nbsp;fullName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#createElement(java.lang.String, java.lang.String)">createElement</A></B>(java.lang.String&nbsp;fullName,
              java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#createElement(java.lang.String, java.lang.String, int)">createElement</A></B>(java.lang.String&nbsp;fullName,
              java.lang.String&nbsp;systemID,
              int&nbsp;lineNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#createElement(java.lang.String, java.lang.String, java.lang.String, int)">createElement</A></B>(java.lang.String&nbsp;fullName,
              java.lang.String&nbsp;namespace,
              java.lang.String&nbsp;systemID,
              int&nbsp;lineNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#createPCDataElement()">createPCDataElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element to be used for #PCDATA content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#enumerateAttributeNames()">enumerateAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of all attribute names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#enumerateChildren()">enumerateChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of all child elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;rawElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element equals another element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#equalsXMLElement(net.n3.nanoxml.IXMLElement)">equalsXMLElement</A></B>(<A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A>&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the element equals another element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of NanoXML/Java 2.0.1, replaced by
             <A HREF="../../../net/n3/nanoxml/IXMLElement.html#getAttribute(java.lang.String, java.lang.String)"><CODE>getAttribute(java.lang.String,java.lang.String)</CODE></A>
 Returns the value of an attribute.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getAttribute(java.lang.String, int)">getAttribute</A></B>(java.lang.String&nbsp;name,
             int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getAttribute(java.lang.String, java.lang.String, int)">getAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;namespace,
             int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getAttribute(java.lang.String, java.lang.String, java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getAttributeCount()">getAttributeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getAttributeNamespace(java.lang.String)">getAttributeNamespace</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all attributes as a Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getAttributesInNamespace(java.lang.String)">getAttributesInNamespace</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all attributes in a specific namespace as a Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getAttributeType(java.lang.String)">getAttributeType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getAttributeType(java.lang.String, java.lang.String)">getAttributeType</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getChildAtIndex(int)">getChildAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child at a specific index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector containing all the child elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getChildrenCount()">getChildrenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getChildrenNamed(java.lang.String)">getChildrenNamed</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of all child elements named <I>name</I>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getChildrenNamed(java.lang.String, java.lang.String)">getChildrenNamed</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of all child elements named <I>name</I>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the #PCDATA content of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getFirstChildNamed(java.lang.String)">getFirstChildNamed</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches a child element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getFirstChildNamed(java.lang.String, java.lang.String)">getFirstChildNamed</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches a child element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full name (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getLineNr()">getLineNr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line number in the data where the element started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getSystemID()">getSystemID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system ID of the data where the element started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#hasAttribute(java.lang.String)">hasAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether an attribute exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#hasAttribute(java.lang.String, java.lang.String)">hasAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether an attribute exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#hasChildren()">hasChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the element has children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the element is a leaf element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#removeAttribute(java.lang.String, java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#removeChild(net.n3.nanoxml.IXMLElement)">removeChild</A></B>(<A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a child element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#removeChildAtIndex(int)">removeChildAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the child located at a certain index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#setAttribute(java.lang.String, java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;fullName,
             java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#setContent(java.lang.String)">setContent</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the #PCDATA content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the full name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLElement.html#setName(java.lang.String, java.lang.String)">setName</A></B>(java.lang.String&nbsp;fullName,
        java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_LINE"><!-- --></A><H3>
NO_LINE</H3>
<PRE>
public static final int <B>NO_LINE</B></PRE>
<DL>
<DD>No line number defined.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createPCDataElement()"><!-- --></A><H3>
createPCDataElement</H3>
<PRE>
public <A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A> <B>createPCDataElement</B>()</PRE>
<DL>
<DD>Creates an element to be used for #PCDATA content.</DL>
<HR>

<A NAME="createElement(java.lang.String)"><!-- --></A><H3>
createElement</H3>
<PRE>
public <A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A> <B>createElement</B>(java.lang.String&nbsp;fullName)</PRE>
<DL>
<DD>Creates an empty element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullName</CODE> - the name of the element.</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createElement</H3>
<PRE>
public <A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A> <B>createElement</B>(java.lang.String&nbsp;fullName,
                                 java.lang.String&nbsp;systemID,
                                 int&nbsp;lineNr)</PRE>
<DL>
<DD>Creates an empty element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullName</CODE> - the name of the element.<DD><CODE>systemID</CODE> - the system ID of the XML data where the element starts.<DD><CODE>lineNr</CODE> - the line in the XML data where the element starts.</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
createElement</H3>
<PRE>
public <A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A> <B>createElement</B>(java.lang.String&nbsp;fullName,
                                 java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Creates an empty element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullName</CODE> - the full name of the element<DD><CODE>namespace</CODE> - the namespace URI.</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createElement</H3>
<PRE>
public <A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A> <B>createElement</B>(java.lang.String&nbsp;fullName,
                                 java.lang.String&nbsp;namespace,
                                 java.lang.String&nbsp;systemID,
                                 int&nbsp;lineNr)</PRE>
<DL>
<DD>Creates an empty element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullName</CODE> - the full name of the element<DD><CODE>namespace</CODE> - the namespace URI.<DD><CODE>systemID</CODE> - the system ID of the XML data where the element starts.<DD><CODE>lineNr</CODE> - the line in the XML data where the element starts.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent element. This method returns null for the root
 element.</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
public java.lang.String <B>getFullName</B>()</PRE>
<DL>
<DD>Returns the full name (i.e. the name including an eventual namespace
 prefix) of the element.<DD><DL>
<DT><B>Returns:</B><DD>the name, or null if the element only contains #PCDATA.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the element.<DD><DL>
<DT><B>Returns:</B><DD>the name, or null if the element only contains #PCDATA.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD>Returns the namespace of the element.<DD><DL>
<DT><B>Returns:</B><DD>the namespace, or null if no namespace is associated with the
         element.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the full name. This method also sets the short name and clears the
 namespace URI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the non-null name.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String, java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;fullName,
                    java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Sets the name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullName</CODE> - the non-null full name.<DD><CODE>namespace</CODE> - the namespace URI, which may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(net.n3.nanoxml.IXMLElement)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A>&nbsp;child)</PRE>
<DL>
<DD>Adds a child element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the non-null child to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(net.n3.nanoxml.IXMLElement)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public void <B>removeChild</B>(<A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A>&nbsp;child)</PRE>
<DL>
<DD>Removes a child element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the non-null child to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildAtIndex(int)"><!-- --></A><H3>
removeChildAtIndex</H3>
<PRE>
public void <B>removeChildAtIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the child located at a certain index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the child, where the first child has index 0.</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateChildren()"><!-- --></A><H3>
enumerateChildren</H3>
<PRE>
public java.util.Enumeration <B>enumerateChildren</B>()</PRE>
<DL>
<DD>Returns an enumeration of all child elements.<DD><DL>
<DT><B>Returns:</B><DD>the non-null enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD>Returns whether the element is a leaf element.<DD><DL>
<DT><B>Returns:</B><DD>true if the element has no children.</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildren()"><!-- --></A><H3>
hasChildren</H3>
<PRE>
public boolean <B>hasChildren</B>()</PRE>
<DL>
<DD>Returns whether the element has children.<DD><DL>
<DT><B>Returns:</B><DD>true if the element has children.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenCount()"><!-- --></A><H3>
getChildrenCount</H3>
<PRE>
public int <B>getChildrenCount</B>()</PRE>
<DL>
<DD>Returns the number of children.<DD><DL>
<DT><B>Returns:</B><DD>the count.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.Vector <B>getChildren</B>()</PRE>
<DL>
<DD>Returns a vector containing all the child elements.<DD><DL>
<DT><B>Returns:</B><DD>the vector.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAtIndex(int)"><!-- --></A><H3>
getChildAtIndex</H3>
<PRE>
public <A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A> <B>getChildAtIndex</B>(int&nbsp;index)
                            throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the child at a specific index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the child<DT><B>Returns:</B><DD>the non-null child<DT><B>Throws:</B><DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if the index is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChildNamed(java.lang.String)"><!-- --></A><H3>
getFirstChildNamed</H3>
<PRE>
public <A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A> <B>getFirstChildNamed</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Searches a child element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the full name of the child to search for.<DT><B>Returns:</B><DD>the child element, or null if no such child was found.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChildNamed(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFirstChildNamed</H3>
<PRE>
public <A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A> <B>getFirstChildNamed</B>(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Searches a child element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the child to search for.<DD><CODE>namespace</CODE> - the namespace, which may be null.<DT><B>Returns:</B><DD>the child element, or null if no such child was found.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenNamed(java.lang.String)"><!-- --></A><H3>
getChildrenNamed</H3>
<PRE>
public java.util.Vector <B>getChildrenNamed</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a vector of all child elements named <I>name</I>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the full name of the children to search for.<DT><B>Returns:</B><DD>the non-null vector of child elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenNamed(java.lang.String, java.lang.String)"><!-- --></A><H3>
getChildrenNamed</H3>
<PRE>
public java.util.Vector <B>getChildrenNamed</B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns a vector of all child elements named <I>name</I>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the children to search for.<DD><CODE>namespace</CODE> - the namespace, which may be null.<DT><B>Returns:</B><DD>the non-null vector of child elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeCount()"><!-- --></A><H3>
getAttributeCount</H3>
<PRE>
public int <B>getAttributeCount</B>()</PRE>
<DL>
<DD>Returns the number of attributes.</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of NanoXML/Java 2.0.1, replaced by
             <A HREF="../../../net/n3/nanoxml/IXMLElement.html#getAttribute(java.lang.String, java.lang.String)"><CODE>getAttribute(java.lang.String,java.lang.String)</CODE></A>
 Returns the value of an attribute.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the non-null name of the attribute.<DT><B>Returns:</B><DD>the value, or null if the attribute does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of an attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the non-null full name of the attribute.<DD><CODE>defaultValue</CODE> - the default value of the attribute.<DT><B>Returns:</B><DD>the value, or defaultValue if the attribute does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;namespace,
                                     java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of an attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the non-null name of the attribute.<DD><CODE>namespace</CODE> - the namespace URI, which may be null.<DD><CODE>defaultValue</CODE> - the default value of the attribute.<DT><B>Returns:</B><DD>the value, or defaultValue if the attribute does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public int <B>getAttribute</B>(java.lang.String&nbsp;name,
                        int&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of an attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the non-null full name of the attribute.<DD><CODE>defaultValue</CODE> - the default value of the attribute.<DT><B>Returns:</B><DD>the value, or defaultValue if the attribute does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public int <B>getAttribute</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;namespace,
                        int&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of an attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the non-null name of the attribute.<DD><CODE>namespace</CODE> - the namespace URI, which may be null.<DD><CODE>defaultValue</CODE> - the default value of the attribute.<DT><B>Returns:</B><DD>the value, or defaultValue if the attribute does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeType(java.lang.String)"><!-- --></A><H3>
getAttributeType</H3>
<PRE>
public java.lang.String <B>getAttributeType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the type of an attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the non-null full name of the attribute.<DT><B>Returns:</B><DD>the type, or null if the attribute does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNamespace(java.lang.String)"><!-- --></A><H3>
getAttributeNamespace</H3>
<PRE>
public java.lang.String <B>getAttributeNamespace</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the namespace of an attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the non-null full name of the attribute.<DT><B>Returns:</B><DD>the namespace, or null if there is none associated.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeType(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeType</H3>
<PRE>
public java.lang.String <B>getAttributeType</B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the type of an attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the non-null name of the attribute.<DD><CODE>namespace</CODE> - the namespace URI, which may be null.<DT><B>Returns:</B><DD>the type, or null if the attribute does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets an attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the non-null full name of the attribute.<DD><CODE>value</CODE> - the non-null value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;fullName,
                         java.lang.String&nbsp;namespace,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets an attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullName</CODE> - the non-null full name of the attribute.<DD><CODE>namespace</CODE> - the namespace URI of the attribute, which may be null.<DD><CODE>value</CODE> - the non-null value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes an attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the non-null name of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Removes an attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the non-null name of the attribute.<DD><CODE>namespace</CODE> - the namespace URI of the attribute, which may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateAttributeNames()"><!-- --></A><H3>
enumerateAttributeNames</H3>
<PRE>
public java.util.Enumeration <B>enumerateAttributeNames</B>()</PRE>
<DL>
<DD>Returns an enumeration of all attribute names.<DD><DL>
<DT><B>Returns:</B><DD>the non-null enumeration.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <B>hasAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns whether an attribute exists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the non-null name of the attribute.<DT><B>Returns:</B><DD>true if the attribute exists.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <B>hasAttribute</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns whether an attribute exists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the non-null name of the attribute.<DD><CODE>namespace</CODE> - the namespace URI of the attribute, which may be null.<DT><B>Returns:</B><DD>true if the attribute exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Properties <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns all attributes as a Properties object.<DD><DL>
<DT><B>Returns:</B><DD>the non-null set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesInNamespace(java.lang.String)"><!-- --></A><H3>
getAttributesInNamespace</H3>
<PRE>
public java.util.Properties <B>getAttributesInNamespace</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns all attributes in a specific namespace as a Properties object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the namespace URI of the attributes, which may be null.<DT><B>Returns:</B><DD>the non-null set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemID()"><!-- --></A><H3>
getSystemID</H3>
<PRE>
public java.lang.String <B>getSystemID</B>()</PRE>
<DL>
<DD>Returns the system ID of the data where the element started.<DD><DL>
<DT><B>Returns:</B><DD>the system ID, or null if unknown.<DT><B>See Also: </B><DD><A HREF="../../../net/n3/nanoxml/IXMLElement.html#getLineNr()"><CODE>getLineNr()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineNr()"><!-- --></A><H3>
getLineNr</H3>
<PRE>
public int <B>getLineNr</B>()</PRE>
<DL>
<DD>Returns the line number in the data where the element started.<DD><DL>
<DT><B>Returns:</B><DD>the line number, or NO_LINE if unknown.<DT><B>See Also: </B><DD><A HREF="../../../net/n3/nanoxml/IXMLElement.html#NO_LINE"><CODE>NO_LINE</CODE></A>, 
<A HREF="../../../net/n3/nanoxml/IXMLElement.html#getSystemID()"><CODE>getSystemID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.String <B>getContent</B>()</PRE>
<DL>
<DD>Return the #PCDATA content of the element. If the element has a
 combination of #PCDATA content and child elements, the #PCDATA
 sections can be retrieved as unnamed child objects. In this case,
 this method returns null.<DD><DL>
<DT><B>Returns:</B><DD>the content.</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Sets the #PCDATA content. It is an error to call this method with a
 non-null value if there are child objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the (possibly null) content.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;rawElement)</PRE>
<DL>
<DD>Returns true if the element equals another element.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawElement</CODE> - the element to compare to</DL>
</DD>
</DL>
<HR>

<A NAME="equalsXMLElement(net.n3.nanoxml.IXMLElement)"><!-- --></A><H3>
equalsXMLElement</H3>
<PRE>
public boolean <B>equalsXMLElement</B>(<A HREF="../../../net/n3/nanoxml/IXMLElement.html">IXMLElement</A>&nbsp;elt)</PRE>
<DL>
<DD>Returns true if the element equals another element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawElement</CODE> - the element to compare to</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLEntityResolver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IXMLElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
