<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 01 17:12:17 CET 2003 -->
<TITLE>
NanoXML 2.2.3: Interface  IXMLValidator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLReader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IXMLValidator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.n3.nanoxml</FONT>
<BR>
Interface  IXMLValidator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html">ValidatorPlugin</A>, <A HREF="../../../net/n3/nanoxml/NonValidator.html">NonValidator</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IXMLValidator</B></DL>

<P>
IXMLValidator processes the DTD and handles entity references.
<P>
<DL>
<DT><B>Version: </B><DD>$Name: RELEASE_2_2_1 $, $Revision: 1.3 $</DD>
<DT><B>Author: </B><DD>Marc De Scheemaecker</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLValidator.html#attributeAdded(java.lang.String, java.lang.String, java.lang.String, int)">attributeAdded</A></B>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value,
               java.lang.String&nbsp;systemId,
               int&nbsp;lineNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that an attribute has been added to the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLValidator.html#elementAttributesProcessed(java.lang.String, java.util.Properties, java.lang.String, int)">elementAttributesProcessed</A></B>(java.lang.String&nbsp;name,
                           java.util.Properties&nbsp;extraAttributes,
                           java.lang.String&nbsp;systemId,
                           int&nbsp;lineNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the attributes of an XML element have been
 processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLValidator.html#elementEnded(java.lang.String, java.lang.String, int)">elementEnded</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;systemId,
             int&nbsp;lineNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the current element has ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLValidator.html#elementStarted(java.lang.String, java.lang.String, int)">elementStarted</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;systemId,
               int&nbsp;lineNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that an element has been started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLEntityResolver.html">IXMLEntityResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLValidator.html#getParameterEntityResolver()">getParameterEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLValidator.html#parseDTD(java.lang.String, net.n3.nanoxml.IXMLReader, net.n3.nanoxml.IXMLEntityResolver, boolean)">parseDTD</A></B>(java.lang.String&nbsp;publicID,
         <A HREF="../../../net/n3/nanoxml/IXMLReader.html">IXMLReader</A>&nbsp;reader,
         <A HREF="../../../net/n3/nanoxml/IXMLEntityResolver.html">IXMLEntityResolver</A>&nbsp;entityResolver,
         boolean&nbsp;external)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLValidator.html#PCDataAdded(java.lang.String, int)">PCDataAdded</A></B>(java.lang.String&nbsp;systemId,
            int&nbsp;lineNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a new #PCDATA element has been encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/IXMLValidator.html#setParameterEntityResolver(net.n3.nanoxml.IXMLEntityResolver)">setParameterEntityResolver</A></B>(<A HREF="../../../net/n3/nanoxml/IXMLEntityResolver.html">IXMLEntityResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter entity resolver.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setParameterEntityResolver(net.n3.nanoxml.IXMLEntityResolver)"><!-- --></A><H3>
setParameterEntityResolver</H3>
<PRE>
public void <B>setParameterEntityResolver</B>(<A HREF="../../../net/n3/nanoxml/IXMLEntityResolver.html">IXMLEntityResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Sets the parameter entity resolver.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - the entity resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterEntityResolver()"><!-- --></A><H3>
getParameterEntityResolver</H3>
<PRE>
public <A HREF="../../../net/n3/nanoxml/IXMLEntityResolver.html">IXMLEntityResolver</A> <B>getParameterEntityResolver</B>()</PRE>
<DL>
<DD>Returns the parameter entity resolver.<DD><DL>
<DT><B>Returns:</B><DD>the entity resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDTD(java.lang.String, net.n3.nanoxml.IXMLReader, net.n3.nanoxml.IXMLEntityResolver, boolean)"><!-- --></A><H3>
parseDTD</H3>
<PRE>
public void <B>parseDTD</B>(java.lang.String&nbsp;publicID,
                     <A HREF="../../../net/n3/nanoxml/IXMLReader.html">IXMLReader</A>&nbsp;reader,
                     <A HREF="../../../net/n3/nanoxml/IXMLEntityResolver.html">IXMLEntityResolver</A>&nbsp;entityResolver,
                     boolean&nbsp;external)
              throws java.lang.Exception</PRE>
<DL>
<DD>Parses the DTD. The validator object is responsible for reading the
 full DTD.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicID</CODE> - the public ID, which may be null.<DD><CODE>reader</CODE> - the reader to read the DTD from.<DD><CODE>entityResolver</CODE> - the entity resolver.<DD><CODE>external</CODE> - true if the DTD is external.<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - If something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="elementStarted(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
elementStarted</H3>
<PRE>
public void <B>elementStarted</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;systemId,
                           int&nbsp;lineNr)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Indicates that an element has been started.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the element.<DD><CODE>systemId</CODE> - the system ID of the XML data of the element.<DD><CODE>lineNr</CODE> - the line number in the XML data of the element.<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - If the element could not be validated.</DL>
</DD>
</DL>
<HR>

<A NAME="elementEnded(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
elementEnded</H3>
<PRE>
public void <B>elementEnded</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;systemId,
                         int&nbsp;lineNr)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Indicates that the current element has ended.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the element.<DD><CODE>systemId</CODE> - the system ID of the XML data of the element.<DD><CODE>lineNr</CODE> - the line number in the XML data of the element.<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - If the element could not be validated.</DL>
</DD>
</DL>
<HR>

<A NAME="attributeAdded(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
attributeAdded</H3>
<PRE>
public void <B>attributeAdded</B>(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;value,
                           java.lang.String&nbsp;systemId,
                           int&nbsp;lineNr)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Indicates that an attribute has been added to the current element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the attribute.<DD><CODE>value</CODE> - the value of the attribute.<DD><CODE>systemId</CODE> - the system ID of the XML data of the element.<DD><CODE>lineNr</CODE> - the line number in the XML data of the element.<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - If the attribute could not be validated.</DL>
</DD>
</DL>
<HR>

<A NAME="elementAttributesProcessed(java.lang.String, java.util.Properties, java.lang.String, int)"><!-- --></A><H3>
elementAttributesProcessed</H3>
<PRE>
public void <B>elementAttributesProcessed</B>(java.lang.String&nbsp;name,
                                       java.util.Properties&nbsp;extraAttributes,
                                       java.lang.String&nbsp;systemId,
                                       int&nbsp;lineNr)
                                throws java.lang.Exception</PRE>
<DL>
<DD>This method is called when the attributes of an XML element have been
 processed.
 If there are attributes with a default value which have not been
 specified yet, they have to be put into <I>extraAttributes</I>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the element.<DD><CODE>extraAttributes</CODE> - where to put extra attributes.<DD><CODE>systemId</CODE> - the system ID of the XML data of the element.<DD><CODE>lineNr</CODE> - the line number in the XML data of the element.<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if the element could not be validated.</DL>
</DD>
</DL>
<HR>

<A NAME="PCDataAdded(java.lang.String, int)"><!-- --></A><H3>
PCDataAdded</H3>
<PRE>
public void <B>PCDataAdded</B>(java.lang.String&nbsp;systemId,
                        int&nbsp;lineNr)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Indicates that a new #PCDATA element has been encountered.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - the system ID of the XML data of the element.<DD><CODE>lineNr</CODE> - the line number in the XML data of the element.<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if the element could not be validated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLReader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IXMLValidator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
