<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 01 17:12:17 CET 2003 -->
<TITLE>
NanoXML 2.2.3: Class  StdXMLParser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/n3/nanoxml/StdXMLBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/n3/nanoxml/StdXMLReader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StdXMLParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.n3.nanoxml</FONT>
<BR>
Class  StdXMLParser</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.n3.nanoxml.StdXMLParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/n3/nanoxml/IXMLParser.html">IXMLParser</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StdXMLParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../net/n3/nanoxml/IXMLParser.html">IXMLParser</A></DL>

<P>
StdXMLParser is the core parser of NanoXML.
<P>
<DL>
<DT><B>Version: </B><DD>$Name: RELEASE_2_2_1 $, $Revision: 1.5 $</DD>
<DT><B>Author: </B><DD>Marc De Scheemaecker</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#StdXMLParser()">StdXMLParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up the object when it's destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#getBuilder()">getBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the builder which creates the logical structure of the XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLReader.html">IXMLReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reader from which the parser retrieves its data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLEntityResolver.html">IXMLEntityResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#getResolver()">getResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the validator that validates the XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the data and lets the builder create the logical data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#processAttribute(java.util.Vector, java.util.Vector, java.util.Vector)">processAttribute</A></B>(java.util.Vector&nbsp;attrNames,
                 java.util.Vector&nbsp;attrValues,
                 java.util.Vector&nbsp;attrTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an attribute of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#processCDATA()">processCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a CDATA section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#processDocType()">processDocType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a document type declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#processElement(java.lang.String, java.util.Properties)">processElement</A></B>(java.lang.String&nbsp;defaultNamespace,
               java.util.Properties&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a regular element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#processPI()">processPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a "processing instruction".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#processSpecialTag(boolean)">processSpecialTag</A></B>(boolean&nbsp;allowCDATA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a tag that starts with a bang (&lt;!...&gt;).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#scanData()">scanData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the XML data for elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#scanSomeTag(boolean, java.lang.String, java.util.Properties)">scanSomeTag</A></B>(boolean&nbsp;allowCDATA,
            java.lang.String&nbsp;defaultNamespace,
            java.util.Properties&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans an XML tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#setBuilder(net.n3.nanoxml.IXMLBuilder)">setBuilder</A></B>(<A HREF="../../../net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the builder which creates the logical structure of the XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#setReader(net.n3.nanoxml.IXMLReader)">setReader</A></B>(<A HREF="../../../net/n3/nanoxml/IXMLReader.html">IXMLReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reader from which the parser retrieves its data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#setResolver(net.n3.nanoxml.IXMLEntityResolver)">setResolver</A></B>(<A HREF="../../../net/n3/nanoxml/IXMLEntityResolver.html">IXMLEntityResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/StdXMLParser.html#setValidator(net.n3.nanoxml.IXMLValidator)">setValidator</A></B>(<A HREF="../../../net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the validator that validates the XML data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StdXMLParser()"><!-- --></A><H3>
StdXMLParser</H3>
<PRE>
public <B>StdXMLParser</B>()</PRE>
<DL>
<DD>Creates a new parser.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Cleans up the object when it's destroyed.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBuilder(net.n3.nanoxml.IXMLBuilder)"><!-- --></A><H3>
setBuilder</H3>
<PRE>
public void <B>setBuilder</B>(<A HREF="../../../net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A>&nbsp;builder)</PRE>
<DL>
<DD>Sets the builder which creates the logical structure of the XML data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../net/n3/nanoxml/IXMLParser.html#setBuilder(net.n3.nanoxml.IXMLBuilder)">setBuilder</A></CODE> in interface <CODE><A HREF="../../../net/n3/nanoxml/IXMLParser.html">IXMLParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - the non-null builder</DL>
</DD>
</DL>
<HR>

<A NAME="getBuilder()"><!-- --></A><H3>
getBuilder</H3>
<PRE>
public <A HREF="../../../net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A> <B>getBuilder</B>()</PRE>
<DL>
<DD>Returns the builder which creates the logical structure of the XML data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../net/n3/nanoxml/IXMLParser.html#getBuilder()">getBuilder</A></CODE> in interface <CODE><A HREF="../../../net/n3/nanoxml/IXMLParser.html">IXMLParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the builder</DL>
</DD>
</DL>
<HR>

<A NAME="setValidator(net.n3.nanoxml.IXMLValidator)"><!-- --></A><H3>
setValidator</H3>
<PRE>
public void <B>setValidator</B>(<A HREF="../../../net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A>&nbsp;validator)</PRE>
<DL>
<DD>Sets the validator that validates the XML data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../net/n3/nanoxml/IXMLParser.html#setValidator(net.n3.nanoxml.IXMLValidator)">setValidator</A></CODE> in interface <CODE><A HREF="../../../net/n3/nanoxml/IXMLParser.html">IXMLParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validator</CODE> - the non-null validator</DL>
</DD>
</DL>
<HR>

<A NAME="getValidator()"><!-- --></A><H3>
getValidator</H3>
<PRE>
public <A HREF="../../../net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A> <B>getValidator</B>()</PRE>
<DL>
<DD>Returns the validator that validates the XML data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../net/n3/nanoxml/IXMLParser.html#getValidator()">getValidator</A></CODE> in interface <CODE><A HREF="../../../net/n3/nanoxml/IXMLParser.html">IXMLParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the validator</DL>
</DD>
</DL>
<HR>

<A NAME="setResolver(net.n3.nanoxml.IXMLEntityResolver)"><!-- --></A><H3>
setResolver</H3>
<PRE>
public void <B>setResolver</B>(<A HREF="../../../net/n3/nanoxml/IXMLEntityResolver.html">IXMLEntityResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Sets the entity resolver.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../net/n3/nanoxml/IXMLParser.html#setResolver(net.n3.nanoxml.IXMLEntityResolver)">setResolver</A></CODE> in interface <CODE><A HREF="../../../net/n3/nanoxml/IXMLParser.html">IXMLParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - the non-null resolver</DL>
</DD>
</DL>
<HR>

<A NAME="getResolver()"><!-- --></A><H3>
getResolver</H3>
<PRE>
public <A HREF="../../../net/n3/nanoxml/IXMLEntityResolver.html">IXMLEntityResolver</A> <B>getResolver</B>()</PRE>
<DL>
<DD>Returns the entity resolver.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../net/n3/nanoxml/IXMLParser.html#getResolver()">getResolver</A></CODE> in interface <CODE><A HREF="../../../net/n3/nanoxml/IXMLParser.html">IXMLParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the non-null resolver</DL>
</DD>
</DL>
<HR>

<A NAME="setReader(net.n3.nanoxml.IXMLReader)"><!-- --></A><H3>
setReader</H3>
<PRE>
public void <B>setReader</B>(<A HREF="../../../net/n3/nanoxml/IXMLReader.html">IXMLReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Sets the reader from which the parser retrieves its data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../net/n3/nanoxml/IXMLParser.html#setReader(net.n3.nanoxml.IXMLReader)">setReader</A></CODE> in interface <CODE><A HREF="../../../net/n3/nanoxml/IXMLParser.html">IXMLParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public <A HREF="../../../net/n3/nanoxml/IXMLReader.html">IXMLReader</A> <B>getReader</B>()</PRE>
<DL>
<DD>Returns the reader from which the parser retrieves its data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../net/n3/nanoxml/IXMLParser.html#getReader()">getReader</A></CODE> in interface <CODE><A HREF="../../../net/n3/nanoxml/IXMLParser.html">IXMLParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the reader</DL>
</DD>
</DL>
<HR>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
public java.lang.Object <B>parse</B>()
                       throws <A HREF="../../../net/n3/nanoxml/XMLException.html">XMLException</A></PRE>
<DL>
<DD>Parses the data and lets the builder create the logical data structure.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../net/n3/nanoxml/IXMLParser.html#parse()">parse</A></CODE> in interface <CODE><A HREF="../../../net/n3/nanoxml/IXMLParser.html">IXMLParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the logical structure built by the builder<DT><B>Throws:</B><DD><CODE><A HREF="../../../net/n3/nanoxml/XMLException.html">XMLException</A></CODE> - if an error occurred reading or parsing the data</DL>
</DD>
</DL>
<HR>

<A NAME="scanData()"><!-- --></A><H3>
scanData</H3>
<PRE>
protected void <B>scanData</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Scans the XML data for elements.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="scanSomeTag(boolean, java.lang.String, java.util.Properties)"><!-- --></A><H3>
scanSomeTag</H3>
<PRE>
protected void <B>scanSomeTag</B>(boolean&nbsp;allowCDATA,
                           java.lang.String&nbsp;defaultNamespace,
                           java.util.Properties&nbsp;namespaces)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Scans an XML tag.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowCDATA</CODE> - true if CDATA sections are allowed at this point<DD><CODE>defaultNamespace</CODE> - the default namespace URI (or null)<DD><CODE>namespaces</CODE> - list of defined namespaces<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="processPI()"><!-- --></A><H3>
processPI</H3>
<PRE>
protected void <B>processPI</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD>Processes a "processing instruction".<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="processSpecialTag(boolean)"><!-- --></A><H3>
processSpecialTag</H3>
<PRE>
protected void <B>processSpecialTag</B>(boolean&nbsp;allowCDATA)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Processes a tag that starts with a bang (&lt;!...&gt;).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowCDATA</CODE> - true if CDATA sections are allowed at this point<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="processCDATA()"><!-- --></A><H3>
processCDATA</H3>
<PRE>
protected void <B>processCDATA</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Processes a CDATA section.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="processDocType()"><!-- --></A><H3>
processDocType</H3>
<PRE>
protected void <B>processDocType</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Processes a document type declaration.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if an error occurred reading or parsing the data</DL>
</DD>
</DL>
<HR>

<A NAME="processElement(java.lang.String, java.util.Properties)"><!-- --></A><H3>
processElement</H3>
<PRE>
protected void <B>processElement</B>(java.lang.String&nbsp;defaultNamespace,
                              java.util.Properties&nbsp;namespaces)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Processes a regular element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultNamespace</CODE> - the default namespace URI (or null)<DD><CODE>namespaces</CODE> - list of defined namespaces<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="processAttribute(java.util.Vector, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
processAttribute</H3>
<PRE>
protected void <B>processAttribute</B>(java.util.Vector&nbsp;attrNames,
                                java.util.Vector&nbsp;attrValues,
                                java.util.Vector&nbsp;attrTypes)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Processes an attribute of an element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrNames</CODE> - contains the names of the attributes.<DD><CODE>attrValues</CODE> - contains the values of the attributes.<DD><CODE>attrTypes</CODE> - contains the types of the attributes.<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if something went wrong</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/n3/nanoxml/StdXMLBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/n3/nanoxml/StdXMLReader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StdXMLParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
