<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 01 17:12:18 CET 2003 -->
<TITLE>
NanoXML 2.2.3: Class  ValidatorPlugin
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/n3/nanoxml/StdXMLReader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/n3/nanoxml/XMLElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidatorPlugin.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.n3.nanoxml</FONT>
<BR>
Class  ValidatorPlugin</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.n3.nanoxml.ValidatorPlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ValidatorPlugin</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A></DL>

<P>
ValidatorPlugin allows the application to insert additional validators into
 NanoXML.
<P>
<DL>
<DT><B>Version: </B><DD>$Name: RELEASE_2_2_1 $, $Revision: 1.3 $</DD>
<DT><B>Author: </B><DD>Marc De Scheemaecker</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#ValidatorPlugin()">ValidatorPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the plugin.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#attributeAdded(java.lang.String, java.lang.String, java.lang.String, int)">attributeAdded</A></B>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value,
               java.lang.String&nbsp;systemId,
               int&nbsp;lineNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the attributes of an XML element have been
 processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#elementAttributesProcessed(java.lang.String, java.util.Properties, java.lang.String, int)">elementAttributesProcessed</A></B>(java.lang.String&nbsp;name,
                           java.util.Properties&nbsp;extraAttributes,
                           java.lang.String&nbsp;systemId,
                           int&nbsp;lineNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that an attribute has been added to the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#elementEnded(java.lang.String, java.lang.String, int)">elementEnded</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;systemId,
             int&nbsp;lineNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the current element has ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#elementStarted(java.lang.String, java.lang.String, int)">elementStarted</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;systemId,
               int&nbsp;lineNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that an element has been started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up the object when it's destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLEntityResolver.html">IXMLEntityResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#getParameterEntityResolver()">getParameterEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#invalidAttributeValue(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">invalidAttributeValue</A></B>(java.lang.String&nbsp;systemID,
                      int&nbsp;lineNr,
                      java.lang.String&nbsp;elementName,
                      java.lang.String&nbsp;attributeName,
                      java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an XMLValidationException to indicate that an attribute has an
 invalid value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#missingAttribute(java.lang.String, int, java.lang.String, java.lang.String)">missingAttribute</A></B>(java.lang.String&nbsp;systemID,
                 int&nbsp;lineNr,
                 java.lang.String&nbsp;elementName,
                 java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an XMLValidationException to indicate that an attribute is
 missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#missingElement(java.lang.String, int, java.lang.String, java.lang.String)">missingElement</A></B>(java.lang.String&nbsp;systemID,
               int&nbsp;lineNr,
               java.lang.String&nbsp;parentElementName,
               java.lang.String&nbsp;missingElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an XMLValidationException to indicate that an element is missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#missingPCData(java.lang.String, int, java.lang.String)">missingPCData</A></B>(java.lang.String&nbsp;systemID,
              int&nbsp;lineNr,
              java.lang.String&nbsp;parentElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an XMLValidationException to indicate that a #PCDATA element was
 missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#parseDTD(java.lang.String, net.n3.nanoxml.IXMLReader, net.n3.nanoxml.IXMLEntityResolver, boolean)">parseDTD</A></B>(java.lang.String&nbsp;publicID,
         <A HREF="../../../net/n3/nanoxml/IXMLReader.html">IXMLReader</A>&nbsp;reader,
         <A HREF="../../../net/n3/nanoxml/IXMLEntityResolver.html">IXMLEntityResolver</A>&nbsp;entityResolver,
         boolean&nbsp;external)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#PCDataAdded(java.lang.String, int)">PCDataAdded</A></B>(java.lang.String&nbsp;systemId,
            int&nbsp;lineNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a new #PCDATA element has been encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#setDelegate(net.n3.nanoxml.IXMLValidator)">setDelegate</A></B>(<A HREF="../../../net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#setParameterEntityResolver(net.n3.nanoxml.IXMLEntityResolver)">setParameterEntityResolver</A></B>(<A HREF="../../../net/n3/nanoxml/IXMLEntityResolver.html">IXMLEntityResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#unexpectedAttribute(java.lang.String, int, java.lang.String, java.lang.String)">unexpectedAttribute</A></B>(java.lang.String&nbsp;systemID,
                    int&nbsp;lineNr,
                    java.lang.String&nbsp;elementName,
                    java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an XMLValidationException to indicate that an attribute is
 unexpected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#unexpectedElement(java.lang.String, int, java.lang.String, java.lang.String)">unexpectedElement</A></B>(java.lang.String&nbsp;systemID,
                  int&nbsp;lineNr,
                  java.lang.String&nbsp;parentElementName,
                  java.lang.String&nbsp;unexpectedElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an XMLValidationException to indicate that an element is
 unexpected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#unexpectedPCData(java.lang.String, int, java.lang.String)">unexpectedPCData</A></B>(java.lang.String&nbsp;systemID,
                 int&nbsp;lineNr,
                 java.lang.String&nbsp;parentElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an XMLValidationException to indicate that a #PCDATA element was
 unexpected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/ValidatorPlugin.html#validationError(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">validationError</A></B>(java.lang.String&nbsp;systemID,
                int&nbsp;lineNr,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;elementName,
                java.lang.String&nbsp;attributeName,
                java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an XMLValidationException.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ValidatorPlugin()"><!-- --></A><H3>
ValidatorPlugin</H3>
<PRE>
public <B>ValidatorPlugin</B>()</PRE>
<DL>
<DD>Initializes the plugin.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Cleans up the object when it's destroyed.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../../net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A> <B>getDelegate</B>()</PRE>
<DL>
<DD>Returns the delegate.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegate(net.n3.nanoxml.IXMLValidator)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public void <B>setDelegate</B>(<A HREF="../../../net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A>&nbsp;delegate)</PRE>
<DL>
<DD>Sets the delegate.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the delegate</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterEntityResolver(net.n3.nanoxml.IXMLEntityResolver)"><!-- --></A><H3>
setParameterEntityResolver</H3>
<PRE>
public void <B>setParameterEntityResolver</B>(<A HREF="../../../net/n3/nanoxml/IXMLEntityResolver.html">IXMLEntityResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Sets the parameter entity resolver.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../net/n3/nanoxml/IXMLValidator.html#setParameterEntityResolver(net.n3.nanoxml.IXMLEntityResolver)">setParameterEntityResolver</A></CODE> in interface <CODE><A HREF="../../../net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - the entity resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterEntityResolver()"><!-- --></A><H3>
getParameterEntityResolver</H3>
<PRE>
public <A HREF="../../../net/n3/nanoxml/IXMLEntityResolver.html">IXMLEntityResolver</A> <B>getParameterEntityResolver</B>()</PRE>
<DL>
<DD>Returns the parameter entity resolver.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../net/n3/nanoxml/IXMLValidator.html#getParameterEntityResolver()">getParameterEntityResolver</A></CODE> in interface <CODE><A HREF="../../../net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the entity resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDTD(java.lang.String, net.n3.nanoxml.IXMLReader, net.n3.nanoxml.IXMLEntityResolver, boolean)"><!-- --></A><H3>
parseDTD</H3>
<PRE>
public void <B>parseDTD</B>(java.lang.String&nbsp;publicID,
                     <A HREF="../../../net/n3/nanoxml/IXMLReader.html">IXMLReader</A>&nbsp;reader,
                     <A HREF="../../../net/n3/nanoxml/IXMLEntityResolver.html">IXMLEntityResolver</A>&nbsp;entityResolver,
                     boolean&nbsp;external)
              throws java.lang.Exception</PRE>
<DL>
<DD>Parses the DTD. The validator object is responsible for reading the
 full DTD.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../net/n3/nanoxml/IXMLValidator.html#parseDTD(java.lang.String, net.n3.nanoxml.IXMLReader, net.n3.nanoxml.IXMLEntityResolver, boolean)">parseDTD</A></CODE> in interface <CODE><A HREF="../../../net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicID</CODE> - the public ID, which may be null.<DD><CODE>reader</CODE> - the reader to read the DTD from.<DD><CODE>entityResolver</CODE> - the entity resolver.<DD><CODE>external</CODE> - true if the DTD is external.<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="elementStarted(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
elementStarted</H3>
<PRE>
public void <B>elementStarted</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;systemId,
                           int&nbsp;lineNr)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Indicates that an element has been started.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../net/n3/nanoxml/IXMLValidator.html#elementStarted(java.lang.String, java.lang.String, int)">elementStarted</A></CODE> in interface <CODE><A HREF="../../../net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the element.<DD><CODE>systemId</CODE> - the system ID of the XML data of the element.<DD><CODE>lineNr</CODE> - the line number in the XML data of the element.<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if the element could not be validated.</DL>
</DD>
</DL>
<HR>

<A NAME="elementEnded(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
elementEnded</H3>
<PRE>
public void <B>elementEnded</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;systemId,
                         int&nbsp;lineNr)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Indicates that the current element has ended.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../net/n3/nanoxml/IXMLValidator.html#elementEnded(java.lang.String, java.lang.String, int)">elementEnded</A></CODE> in interface <CODE><A HREF="../../../net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the element.<DD><CODE>systemId</CODE> - the system ID of the XML data of the element.<DD><CODE>lineNr</CODE> - the line number in the XML data of the element.<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if the element could not be validated.</DL>
</DD>
</DL>
<HR>

<A NAME="elementAttributesProcessed(java.lang.String, java.util.Properties, java.lang.String, int)"><!-- --></A><H3>
elementAttributesProcessed</H3>
<PRE>
public void <B>elementAttributesProcessed</B>(java.lang.String&nbsp;name,
                                       java.util.Properties&nbsp;extraAttributes,
                                       java.lang.String&nbsp;systemId,
                                       int&nbsp;lineNr)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Indicates that an attribute has been added to the current element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../net/n3/nanoxml/IXMLValidator.html#elementAttributesProcessed(java.lang.String, java.util.Properties, java.lang.String, int)">elementAttributesProcessed</A></CODE> in interface <CODE><A HREF="../../../net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the attribute.<DD><CODE>value</CODE> - the value of the attribute.<DD><CODE>systemId</CODE> - the system ID of the XML data of the element.<DD><CODE>lineNr</CODE> - the line number in the XML data of the element.<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if the attribute could not be validated.</DL>
</DD>
</DL>
<HR>

<A NAME="attributeAdded(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
attributeAdded</H3>
<PRE>
public void <B>attributeAdded</B>(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;value,
                           java.lang.String&nbsp;systemId,
                           int&nbsp;lineNr)
                    throws java.lang.Exception</PRE>
<DL>
<DD>This method is called when the attributes of an XML element have been
 processed.
 If there are attributes with a default value which have not been
 specified yet, they have to be put into <I>extraAttributes</I>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../net/n3/nanoxml/IXMLValidator.html#attributeAdded(java.lang.String, java.lang.String, java.lang.String, int)">attributeAdded</A></CODE> in interface <CODE><A HREF="../../../net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the element.<DD><CODE>extraAttributes</CODE> - where to put extra attributes.<DD><CODE>systemId</CODE> - the system ID of the XML data of the element.<DD><CODE>lineNr</CODE> - the line number in the XML data of the element.<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if the element could not be validated.</DL>
</DD>
</DL>
<HR>

<A NAME="PCDataAdded(java.lang.String, int)"><!-- --></A><H3>
PCDataAdded</H3>
<PRE>
public void <B>PCDataAdded</B>(java.lang.String&nbsp;systemId,
                        int&nbsp;lineNr)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Indicates that a new #PCDATA element has been encountered.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../net/n3/nanoxml/IXMLValidator.html#PCDataAdded(java.lang.String, int)">PCDataAdded</A></CODE> in interface <CODE><A HREF="../../../net/n3/nanoxml/IXMLValidator.html">IXMLValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - the system ID of the XML data of the element.<DD><CODE>lineNr</CODE> - the line number in the XML data of the element.<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if the element could not be validated.</DL>
</DD>
</DL>
<HR>

<A NAME="missingElement(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
missingElement</H3>
<PRE>
public void <B>missingElement</B>(java.lang.String&nbsp;systemID,
                           int&nbsp;lineNr,
                           java.lang.String&nbsp;parentElementName,
                           java.lang.String&nbsp;missingElementName)
                    throws <A HREF="../../../net/n3/nanoxml/XMLValidationException.html">XMLValidationException</A></PRE>
<DL>
<DD>Throws an XMLValidationException to indicate that an element is missing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemID</CODE> - the system ID of the XML data of the element<DD><CODE>lineNr</CODE> - the line number in the XML data of the element<DD><CODE>parentElementName</CODE> - the name of the parent element<DD><CODE>missingElementName</CODE> - the name of the missing element<DT><B>Throws:</B><DD><CODE><A HREF="../../../net/n3/nanoxml/XMLValidationException.html">XMLValidationException</A></CODE> - of course :-)</DL>
</DD>
</DL>
<HR>

<A NAME="unexpectedElement(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
unexpectedElement</H3>
<PRE>
public void <B>unexpectedElement</B>(java.lang.String&nbsp;systemID,
                              int&nbsp;lineNr,
                              java.lang.String&nbsp;parentElementName,
                              java.lang.String&nbsp;unexpectedElementName)
                       throws <A HREF="../../../net/n3/nanoxml/XMLValidationException.html">XMLValidationException</A></PRE>
<DL>
<DD>Throws an XMLValidationException to indicate that an element is
 unexpected.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemID</CODE> - the system ID of the XML data of the
                              element<DD><CODE>lineNr</CODE> - the line number in the XML data of the
                              element<DD><CODE>parentElementName</CODE> - the name of the parent element<DD><CODE>unexpectedElementName</CODE> - the name of the missing element<DT><B>Throws:</B><DD><CODE><A HREF="../../../net/n3/nanoxml/XMLValidationException.html">XMLValidationException</A></CODE> - of course :-)</DL>
</DD>
</DL>
<HR>

<A NAME="missingAttribute(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
missingAttribute</H3>
<PRE>
public void <B>missingAttribute</B>(java.lang.String&nbsp;systemID,
                             int&nbsp;lineNr,
                             java.lang.String&nbsp;elementName,
                             java.lang.String&nbsp;attributeName)
                      throws <A HREF="../../../net/n3/nanoxml/XMLValidationException.html">XMLValidationException</A></PRE>
<DL>
<DD>Throws an XMLValidationException to indicate that an attribute is
 missing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemID</CODE> - the system ID of the XML data of the element<DD><CODE>lineNr</CODE> - the line number in the XML data of the element<DD><CODE>elementName</CODE> - the name of the element<DD><CODE>attributeName</CODE> - the name of the missing attribute<DT><B>Throws:</B><DD><CODE><A HREF="../../../net/n3/nanoxml/XMLValidationException.html">XMLValidationException</A></CODE> - of course :-)</DL>
</DD>
</DL>
<HR>

<A NAME="unexpectedAttribute(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
unexpectedAttribute</H3>
<PRE>
public void <B>unexpectedAttribute</B>(java.lang.String&nbsp;systemID,
                                int&nbsp;lineNr,
                                java.lang.String&nbsp;elementName,
                                java.lang.String&nbsp;attributeName)
                         throws <A HREF="../../../net/n3/nanoxml/XMLValidationException.html">XMLValidationException</A></PRE>
<DL>
<DD>Throws an XMLValidationException to indicate that an attribute is
 unexpected.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemID</CODE> - the system ID of the XML data of the element<DD><CODE>lineNr</CODE> - the line number in the XML data of the element<DD><CODE>elementName</CODE> - the name of the element<DD><CODE>attributeName</CODE> - the name of the unexpected attribute<DT><B>Throws:</B><DD><CODE><A HREF="../../../net/n3/nanoxml/XMLValidationException.html">XMLValidationException</A></CODE> - of course :-)</DL>
</DD>
</DL>
<HR>

<A NAME="invalidAttributeValue(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
invalidAttributeValue</H3>
<PRE>
public void <B>invalidAttributeValue</B>(java.lang.String&nbsp;systemID,
                                  int&nbsp;lineNr,
                                  java.lang.String&nbsp;elementName,
                                  java.lang.String&nbsp;attributeName,
                                  java.lang.String&nbsp;attributeValue)
                           throws <A HREF="../../../net/n3/nanoxml/XMLValidationException.html">XMLValidationException</A></PRE>
<DL>
<DD>Throws an XMLValidationException to indicate that an attribute has an
 invalid value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemID</CODE> - the system ID of the XML data of the element<DD><CODE>lineNr</CODE> - the line number in the XML data of the element<DD><CODE>elementName</CODE> - the name of the element<DD><CODE>attributeName</CODE> - the name of the attribute<DD><CODE>attributeValue</CODE> - the value of the attribute<DT><B>Throws:</B><DD><CODE><A HREF="../../../net/n3/nanoxml/XMLValidationException.html">XMLValidationException</A></CODE> - of course :-)</DL>
</DD>
</DL>
<HR>

<A NAME="missingPCData(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
missingPCData</H3>
<PRE>
public void <B>missingPCData</B>(java.lang.String&nbsp;systemID,
                          int&nbsp;lineNr,
                          java.lang.String&nbsp;parentElementName)
                   throws <A HREF="../../../net/n3/nanoxml/XMLValidationException.html">XMLValidationException</A></PRE>
<DL>
<DD>Throws an XMLValidationException to indicate that a #PCDATA element was
 missing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemID</CODE> - the system ID of the XML data of the element<DD><CODE>lineNr</CODE> - the line number in the XML data of the element<DD><CODE>parentElementName</CODE> - the name of the parent element<DT><B>Throws:</B><DD><CODE><A HREF="../../../net/n3/nanoxml/XMLValidationException.html">XMLValidationException</A></CODE> - of course :-)</DL>
</DD>
</DL>
<HR>

<A NAME="unexpectedPCData(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
unexpectedPCData</H3>
<PRE>
public void <B>unexpectedPCData</B>(java.lang.String&nbsp;systemID,
                             int&nbsp;lineNr,
                             java.lang.String&nbsp;parentElementName)
                      throws <A HREF="../../../net/n3/nanoxml/XMLValidationException.html">XMLValidationException</A></PRE>
<DL>
<DD>Throws an XMLValidationException to indicate that a #PCDATA element was
 unexpected.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemID</CODE> - the system ID of the XML data of the element<DD><CODE>lineNr</CODE> - the line number in the XML data of the element<DD><CODE>parentElementName</CODE> - the name of the parent element<DT><B>Throws:</B><DD><CODE><A HREF="../../../net/n3/nanoxml/XMLValidationException.html">XMLValidationException</A></CODE> - of course :-)</DL>
</DD>
</DL>
<HR>

<A NAME="validationError(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
validationError</H3>
<PRE>
public void <B>validationError</B>(java.lang.String&nbsp;systemID,
                            int&nbsp;lineNr,
                            java.lang.String&nbsp;message,
                            java.lang.String&nbsp;elementName,
                            java.lang.String&nbsp;attributeName,
                            java.lang.String&nbsp;attributeValue)
                     throws <A HREF="../../../net/n3/nanoxml/XMLValidationException.html">XMLValidationException</A></PRE>
<DL>
<DD>Throws an XMLValidationException.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemID</CODE> - the system ID of the XML data of the element<DD><CODE>lineNr</CODE> - the line number in the XML data of the element<DD><CODE>message</CODE> - the error message<DD><CODE>elementName</CODE> - the name of the element (may be null)<DD><CODE>attributeName</CODE> - the name of the attribute (may be null)<DD><CODE>attributeValue</CODE> - the value of the attribute (may be null)<DT><B>Throws:</B><DD><CODE><A HREF="../../../net/n3/nanoxml/XMLValidationException.html">XMLValidationException</A></CODE> - of course :-)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/n3/nanoxml/StdXMLReader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/n3/nanoxml/XMLElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidatorPlugin.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
