<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 01 17:12:18 CET 2003 -->
<TITLE>
NanoXML 2.2.3: Class  XMLParserFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/n3/nanoxml/XMLEntityResolver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/n3/nanoxml/XMLWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLParserFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.n3.nanoxml</FONT>
<BR>
Class  XMLParserFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.n3.nanoxml.XMLParserFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XMLParserFactory</B><DT>extends java.lang.Object</DL>

<P>
Creates an XML parser.
<P>
<DL>
<DT><B>Version: </B><DD>$Name: RELEASE_2_2_1 $, $Revision: 1.3 $</DD>
<DT><B>Author: </B><DD>Marc De Scheemaecker</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/XMLParserFactory.html#CLASS_KEY">CLASS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Java properties key of the XML parser class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/XMLParserFactory.html#DEFAULT_CLASS">DEFAULT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class name of the default XML parser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/XMLParserFactory.html#XMLParserFactory()">XMLParserFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLParser.html">IXMLParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/XMLParserFactory.html#createDefaultXMLParser()">createDefaultXMLParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLParser.html">IXMLParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/XMLParserFactory.html#createDefaultXMLParser(net.n3.nanoxml.IXMLBuilder)">createDefaultXMLParser</A></B>(<A HREF="../../../net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/n3/nanoxml/IXMLParser.html">IXMLParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/n3/nanoxml/XMLParserFactory.html#createXMLParser(java.lang.String, net.n3.nanoxml.IXMLBuilder)">createXMLParser</A></B>(java.lang.String&nbsp;className,
                <A HREF="../../../net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parser.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_CLASS"><!-- --></A><H3>
DEFAULT_CLASS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CLASS</B></PRE>
<DL>
<DD>The class name of the default XML parser.</DL>
<HR>

<A NAME="CLASS_KEY"><!-- --></A><H3>
CLASS_KEY</H3>
<PRE>
public static final java.lang.String <B>CLASS_KEY</B></PRE>
<DL>
<DD>The Java properties key of the XML parser class name.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLParserFactory()"><!-- --></A><H3>
XMLParserFactory</H3>
<PRE>
public <B>XMLParserFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createDefaultXMLParser()"><!-- --></A><H3>
createDefaultXMLParser</H3>
<PRE>
public static <A HREF="../../../net/n3/nanoxml/IXMLParser.html">IXMLParser</A> <B>createDefaultXMLParser</B>()
                                         throws java.lang.ClassNotFoundException,
                                                java.lang.InstantiationException,
                                                java.lang.IllegalAccessException</PRE>
<DL>
<DD>Creates a default parser.<DD><DL>
<DT><B>Returns:</B><DD>the non-null parser.<DT><B>Throws:</B><DD><CODE>java.lang.ClassNotFoundException</CODE> - if the class of the parser or validator could not be found.<DD><CODE>java.lang.InstantiationException</CODE> - if the parser could not be created<DD><CODE>java.lang.IllegalAccessException</CODE> - if the parser could not be created<DT><B>See Also: </B><DD><A HREF="../../../net/n3/nanoxml/XMLParserFactory.html#DEFAULT_CLASS"><CODE>DEFAULT_CLASS</CODE></A>, 
<A HREF="../../../net/n3/nanoxml/XMLParserFactory.html#CLASS_KEY"><CODE>CLASS_KEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultXMLParser(net.n3.nanoxml.IXMLBuilder)"><!-- --></A><H3>
createDefaultXMLParser</H3>
<PRE>
public static <A HREF="../../../net/n3/nanoxml/IXMLParser.html">IXMLParser</A> <B>createDefaultXMLParser</B>(<A HREF="../../../net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A>&nbsp;builder)
                                         throws java.lang.ClassNotFoundException,
                                                java.lang.InstantiationException,
                                                java.lang.IllegalAccessException</PRE>
<DL>
<DD>Creates a default parser.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - the XML builder.<DT><B>Returns:</B><DD>the non-null parser.<DT><B>Throws:</B><DD><CODE>java.lang.ClassNotFoundException</CODE> - if the class of the parser could not be found.<DD><CODE>java.lang.InstantiationException</CODE> - if the parser could not be created<DD><CODE>java.lang.IllegalAccessException</CODE> - if the parser could not be created<DT><B>See Also: </B><DD><A HREF="../../../net/n3/nanoxml/XMLParserFactory.html#DEFAULT_CLASS"><CODE>DEFAULT_CLASS</CODE></A>, 
<A HREF="../../../net/n3/nanoxml/XMLParserFactory.html#CLASS_KEY"><CODE>CLASS_KEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createXMLParser(java.lang.String, net.n3.nanoxml.IXMLBuilder)"><!-- --></A><H3>
createXMLParser</H3>
<PRE>
public static <A HREF="../../../net/n3/nanoxml/IXMLParser.html">IXMLParser</A> <B>createXMLParser</B>(java.lang.String&nbsp;className,
                                         <A HREF="../../../net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A>&nbsp;builder)
                                  throws java.lang.ClassNotFoundException,
                                         java.lang.InstantiationException,
                                         java.lang.IllegalAccessException</PRE>
<DL>
<DD>Creates a parser.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class of the XML parser<DD><CODE>builder</CODE> - the XML builder.<DT><B>Returns:</B><DD>the non-null parser.<DT><B>Throws:</B><DD><CODE>java.lang.ClassNotFoundException</CODE> - if the class of the parser could not be found.<DD><CODE>java.lang.InstantiationException</CODE> - if the parser could not be created<DD><CODE>java.lang.IllegalAccessException</CODE> - if the parser could not be created</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/n3/nanoxml/XMLEntityResolver.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/n3/nanoxml/XMLWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLParserFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
