<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Jun 11 09:41:08 EST 2009 -->
<TITLE>
Uses of Class net.htmlparser.jericho.EndTagType (Jericho HTML Parser 3.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.htmlparser.jericho.EndTagType (Jericho HTML Parser 3.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/htmlparser/jericho/class-use/EndTagType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndTagType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.htmlparser.jericho.EndTagType</B></H2>
</CENTER>
<A NAME="net.htmlparser.jericho"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A> in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A> in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/EndTagTypeGenericImplementation.html" title="class in net.htmlparser.jericho">EndTagTypeGenericImplementation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a generic implementation of the abstract <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho"><CODE>EndTagType</CODE></A> class based on the most common end tag behaviour.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A> declared as <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></CODE></FONT></TD>
<TD><CODE><B>MasonTagTypes.</B><B><A HREF="../../../../net/htmlparser/jericho/MasonTagTypes.html#MASON_COMPONENT_CALLED_WITH_CONTENT_END">MASON_COMPONENT_CALLED_WITH_CONTENT_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to the end tag of a
 <a target="../../../../net/htmlparser/jericho/_blank" href="http://www.masonbook.com/book/chapter-2.mhtml#CHP-2-SECT-3.3.1">Mason component called with content</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></CODE></FONT></TD>
<TD><CODE><B>MasonTagTypes.</B><B><A HREF="../../../../net/htmlparser/jericho/MasonTagTypes.html#MASON_NAMED_BLOCK_END">MASON_NAMED_BLOCK_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to the end tag of a
 <a target="../../../../net/htmlparser/jericho/_blank" href="http://www.masonbook.com/book/chapter-2.mhtml#CHP-2-SECT-3.4">Mason named block</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></CODE></FONT></TD>
<TD><CODE><B>EndTagType.</B><B><A HREF="../../../../net/htmlparser/jericho/EndTagType.html#NORMAL">NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to a normal HTML or XML <A HREF="../../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> (<code>&lt;/<var>name</var>&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></CODE></FONT></TD>
<TD><CODE><B>EndTagType.</B><B><A HREF="../../../../net/htmlparser/jericho/EndTagType.html#UNREGISTERED">UNREGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag type given to an <A HREF="../../../../net/htmlparser/jericho/Tag.html#isUnregistered()">unregistered</A> <A HREF="../../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> (<code>&lt;/<var> &#46;&#46;&#46; </var>&gt;</code>).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A> that return <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></CODE></FONT></TD>
<TD><CODE><B>StartTagType.</B><B><A HREF="../../../../net/htmlparser/jericho/StartTagType.html#getCorrespondingEndTagType()">getCorrespondingEndTagType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">type</A> of <A HREF="../../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">end tag</A> required to pair with a
 <A HREF="../../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">start tag</A> of this type to form an <A HREF="../../../../net/htmlparser/jericho/Element.html" title="class in net.htmlparser.jericho">element</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></CODE></FONT></TD>
<TD><CODE><B>EndTag.</B><B><A HREF="../../../../net/htmlparser/jericho/EndTag.html#getEndTagType()">getEndTagType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">type</A> of this end tag.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A> with parameters of type <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">EndTag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getNextEndTag(int, net.htmlparser.jericho.EndTagType)">getNextEndTag</A></B>(int&nbsp;pos,
              <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A>&nbsp;endTagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho"><CODE>EndTag</CODE></A> of the specified <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">type</A> beginning at or immediately following the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">EndTag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getNextEndTag(int, java.lang.String, net.htmlparser.jericho.EndTagType)">getNextEndTag</A></B>(int&nbsp;pos,
              java.lang.String&nbsp;name,
              <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A>&nbsp;endTagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho"><CODE>EndTag</CODE></A> with the specified <A HREF="../../../../net/htmlparser/jericho/Tag.html#getName()">name</A> and <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">type</A> beginning at or immediately following the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho">EndTag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../net/htmlparser/jericho/Source.html#getPreviousEndTag(int, net.htmlparser.jericho.EndTagType)">getPreviousEndTag</A></B>(int&nbsp;pos,
                  <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A>&nbsp;endTagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/htmlparser/jericho/EndTag.html" title="class in net.htmlparser.jericho"><CODE>EndTag</CODE></A> of the specified <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">type</A> at or immediately preceding (or <A HREF="../../../../net/htmlparser/jericho/Segment.html#encloses(int)">enclosing</A>) the specified position in the source document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../net/htmlparser/jericho/package-summary.html">net.htmlparser.jericho</A> with parameters of type <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/StartTagType.html#StartTagType(java.lang.String, java.lang.String, java.lang.String, net.htmlparser.jericho.EndTagType, boolean, boolean, boolean)">StartTagType</A></B>(java.lang.String&nbsp;description,
             java.lang.String&nbsp;startDelimiter,
             java.lang.String&nbsp;closingDelimiter,
             <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A>&nbsp;correspondingEndTagType,
             boolean&nbsp;isServerTag,
             boolean&nbsp;hasAttributes,
             boolean&nbsp;isNameAfterPrefixRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>StartTagType</code> object with the specified properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/StartTagTypeGenericImplementation.html#StartTagTypeGenericImplementation(java.lang.String, java.lang.String, java.lang.String, net.htmlparser.jericho.EndTagType, boolean)">StartTagTypeGenericImplementation</A></B>(java.lang.String&nbsp;description,
                                  java.lang.String&nbsp;startDelimiter,
                                  java.lang.String&nbsp;closingDelimiter,
                                  <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A>&nbsp;correspondingEndTagType,
                                  boolean&nbsp;isServerTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>StartTagTypeGenericImplementation</code> object with the specified properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/htmlparser/jericho/StartTagTypeGenericImplementation.html#StartTagTypeGenericImplementation(java.lang.String, java.lang.String, java.lang.String, net.htmlparser.jericho.EndTagType, boolean, boolean, boolean)">StartTagTypeGenericImplementation</A></B>(java.lang.String&nbsp;description,
                                  java.lang.String&nbsp;startDelimiter,
                                  java.lang.String&nbsp;closingDelimiter,
                                  <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho">EndTagType</A>&nbsp;correspondingEndTagType,
                                  boolean&nbsp;isServerTag,
                                  boolean&nbsp;hasAttributes,
                                  boolean&nbsp;isNameAfterPrefixRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>StartTagTypeGenericImplementation</code> object with the specified properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/htmlparser/jericho/EndTagType.html" title="class in net.htmlparser.jericho"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/htmlparser/jericho/class-use/EndTagType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndTagType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
