<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 01 17:12:18 CET 2003 -->
<TITLE>
NanoXML 2.2.3: Class  SAXAdapter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/n3/nanoxml/sax/SAXEntityResolver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.n3.nanoxml.sax</FONT>
<BR>
Class  SAXAdapter</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.n3.nanoxml.sax.SAXAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SAXAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A></DL>

<P>
SAXAdapter is the core adapter for using NanoXML/Java with SAX, the "Simple"
 API For XML.
<P>
<DL>
<DT><B>Version: </B><DD>$Name: RELEASE_2_2_1 $, $Revision: 1.4 $</DD>
<DT><B>Author: </B><DD>Marc De Scheemaecker</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html"><CODE>IXMLBuilder</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/n3/nanoxml/sax/SAXAdapter.html#SAXAdapter()">SAXAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the adapter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/n3/nanoxml/sax/SAXAdapter.html#addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addAttribute</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;nsPrefix,
             java.lang.String&nbsp;nsSystemId,
             java.lang.String&nbsp;value,
             java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new attribute of an XML element is
 encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/n3/nanoxml/sax/SAXAdapter.html#addPCData(java.io.Reader, java.lang.String, int)">addPCData</A></B>(java.io.Reader&nbsp;reader,
          java.lang.String&nbsp;systemID,
          int&nbsp;lineNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a PCDATA element is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/n3/nanoxml/sax/SAXAdapter.html#elementAttributesProcessed(java.lang.String, java.lang.String, java.lang.String)">elementAttributesProcessed</A></B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;nsPrefix,
                           java.lang.String&nbsp;nsSystemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the attributes of an XML element have been
 processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/n3/nanoxml/sax/SAXAdapter.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that parsing has been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/n3/nanoxml/sax/SAXAdapter.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;nsPrefix,
           java.lang.String&nbsp;nsSystemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the end of an XML elemnt is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/n3/nanoxml/sax/SAXAdapter.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up the object when it's destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/n3/nanoxml/sax/SAXAdapter.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of the building process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/n3/nanoxml/sax/SAXAdapter.html#newProcessingInstruction(java.lang.String, java.io.Reader)">newProcessingInstruction</A></B>(java.lang.String&nbsp;target,
                         java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a processing instruction is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/n3/nanoxml/sax/SAXAdapter.html#setDocumentHandler(org.xml.sax.DocumentHandler)">setDocumentHandler</A></B>(org.xml.sax.DocumentHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/n3/nanoxml/sax/SAXAdapter.html#setReader(net.n3.nanoxml.IXMLReader)">setReader</A></B>(<A HREF="../../../../net/n3/nanoxml/IXMLReader.html">IXMLReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/n3/nanoxml/sax/SAXAdapter.html#startBuilding(java.lang.String, int)">startBuilding</A></B>(java.lang.String&nbsp;systemID,
              int&nbsp;lineNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called before the parser starts processing its input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/n3/nanoxml/sax/SAXAdapter.html#startElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">startElement</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;nsPrefix,
             java.lang.String&nbsp;nsSystemId,
             java.lang.String&nbsp;systemID,
             int&nbsp;lineNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new XML element is encountered.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAXAdapter()"><!-- --></A><H3>
SAXAdapter</H3>
<PRE>
public <B>SAXAdapter</B>()</PRE>
<DL>
<DD>Creates the adapter.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Cleans up the object when it's destroyed.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentHandler(org.xml.sax.DocumentHandler)"><!-- --></A><H3>
setDocumentHandler</H3>
<PRE>
public void <B>setDocumentHandler</B>(org.xml.sax.DocumentHandler&nbsp;handler)</PRE>
<DL>
<DD>Sets the document handler.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the document handler</DL>
</DD>
</DL>
<HR>

<A NAME="setReader(net.n3.nanoxml.IXMLReader)"><!-- --></A><H3>
setReader</H3>
<PRE>
public void <B>setReader</B>(<A HREF="../../../../net/n3/nanoxml/IXMLReader.html">IXMLReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Sets the reader.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader.</DL>
</DD>
</DL>
<HR>

<A NAME="startBuilding(java.lang.String, int)"><!-- --></A><H3>
startBuilding</H3>
<PRE>
public void <B>startBuilding</B>(java.lang.String&nbsp;systemID,
                          int&nbsp;lineNr)
                   throws java.lang.Exception</PRE>
<DL>
<DD>This method is called before the parser starts processing its input.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html#startBuilding(java.lang.String, int)">startBuilding</A></CODE> in interface <CODE><A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemID</CODE> - the system ID of the data source<DD><CODE>lineNr</CODE> - the line on which the parsing starts</DL>
</DD>
</DL>
<HR>

<A NAME="newProcessingInstruction(java.lang.String, java.io.Reader)"><!-- --></A><H3>
newProcessingInstruction</H3>
<PRE>
public void <B>newProcessingInstruction</B>(java.lang.String&nbsp;target,
                                     java.io.Reader&nbsp;reader)
                              throws java.lang.Exception</PRE>
<DL>
<DD>This method is called when a processing instruction is encountered.
 PIs with target "xml" are handled by the parser.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html#newProcessingInstruction(java.lang.String, java.io.Reader)">newProcessingInstruction</A></CODE> in interface <CODE><A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the PI target<DD><CODE>reader</CODE> - to read the data from the PI</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;nsPrefix,
                         java.lang.String&nbsp;nsSystemId,
                         java.lang.String&nbsp;systemID,
                         int&nbsp;lineNr)
                  throws java.lang.Exception</PRE>
<DL>
<DD>This method is called when a new XML element is encountered.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html#startElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">startElement</A></CODE> in interface <CODE><A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the element<DD><CODE>nsPrefix</CODE> - the prefix used to identify the namespace<DD><CODE>nsSystemId</CODE> - the system ID associated with the namespace<DD><CODE>systemID</CODE> - the system ID of the data source<DD><CODE>lineNr</CODE> - the line in the source where the element starts<DT><B>See Also: </B><DD><A HREF="../../../../net/n3/nanoxml/sax/SAXAdapter.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="elementAttributesProcessed(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
elementAttributesProcessed</H3>
<PRE>
public void <B>elementAttributesProcessed</B>(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;nsPrefix,
                                       java.lang.String&nbsp;nsSystemId)
                                throws java.lang.Exception</PRE>
<DL>
<DD>This method is called when the attributes of an XML element have been
 processed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html#elementAttributesProcessed(java.lang.String, java.lang.String, java.lang.String)">elementAttributesProcessed</A></CODE> in interface <CODE><A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the element<DD><CODE>nsPrefix</CODE> - the prefix used to identify the namespace<DD><CODE>nsSystemId</CODE> - the system ID associated with the namespace<DT><B>See Also: </B><DD><A HREF="../../../../net/n3/nanoxml/sax/SAXAdapter.html#startElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><CODE>startElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)</CODE></A>, 
<A HREF="../../../../net/n3/nanoxml/sax/SAXAdapter.html#addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;nsPrefix,
                       java.lang.String&nbsp;nsSystemId)
                throws java.lang.Exception</PRE>
<DL>
<DD>This method is called when the end of an XML elemnt is encountered.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></CODE> in interface <CODE><A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the element<DD><CODE>nsPrefix</CODE> - the prefix used to identify the namespace<DD><CODE>nsSystemId</CODE> - the system ID associated with the namespace<DT><B>See Also: </B><DD><A HREF="../../../../net/n3/nanoxml/sax/SAXAdapter.html#startElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><CODE>startElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;nsPrefix,
                         java.lang.String&nbsp;nsSystemId,
                         java.lang.String&nbsp;value,
                         java.lang.String&nbsp;type)
                  throws java.lang.Exception</PRE>
<DL>
<DD>This method is called when a new attribute of an XML element is
 encountered.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html#addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addAttribute</A></CODE> in interface <CODE><A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key (name) of the attribute<DD><CODE>nsPrefix</CODE> - the prefix used to identify the namespace<DD><CODE>nsSystemId</CODE> - the system ID associated with the namespace<DD><CODE>value</CODE> - the value of the attribute<DD><CODE>type</CODE> - the type of the attribute ("CDATA" if unknown)</DL>
</DD>
</DL>
<HR>

<A NAME="addPCData(java.io.Reader, java.lang.String, int)"><!-- --></A><H3>
addPCData</H3>
<PRE>
public void <B>addPCData</B>(java.io.Reader&nbsp;reader,
                      java.lang.String&nbsp;systemID,
                      int&nbsp;lineNr)
               throws java.lang.Exception</PRE>
<DL>
<DD>This method is called when a PCDATA element is encountered. A Java
 reader is supplied from which you can read the data. The reader will
 only read the data of the element. You don't need to check for
 boundaries. If you don't read the full element, the rest of the data
 is skipped. You also don't have to care about entities; they are
 resolved by the parser.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html#addPCData(java.io.Reader, java.lang.String, int)">addPCData</A></CODE> in interface <CODE><A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the Java reader from which you can retrieve the data<DD><CODE>systemID</CODE> - the system ID of the data source<DD><CODE>lineNr</CODE> - the line in the source where the element starts<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - when the reader throws such exception</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public java.lang.Object <B>getResult</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Returns the result of the building process. This method is called just
 before the parse() method of IXMLParser returns.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html#getResult()">getResult</A></CODE> in interface <CODE><A HREF="../../../../net/n3/nanoxml/IXMLBuilder.html">IXMLBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the result of the building process.<DT><B>See Also: </B><DD><A HREF="../../../../net/n3/nanoxml/IXMLParser.html#parse()"><CODE>IXMLParser.parse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Indicates that parsing has been completed.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/n3/nanoxml/sax/SAXEntityResolver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
