<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Jun 11 09:41:04 EST 2009 -->
<TITLE>
Attributes (Jericho HTML Parser 3.1)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.Attributes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Attributes (Jericho HTML Parser 3.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/BasicLogFormatter.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/Attributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class Attributes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">net.htmlparser.jericho.nodoc.SequentialListSegment&lt;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A>&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>Attributes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.CharSequence, java.lang.Comparable&lt;<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&gt;, java.lang.Iterable&lt;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A>&gt;, java.util.Collection&lt;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A>&gt;, java.util.List&lt;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Attributes</B><DT>extends net.htmlparser.jericho.nodoc.SequentialListSegment&lt;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A>&gt;</DL>
</PRE>

<P>
Represents the list of <A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho"><CODE>Attribute</CODE></A> objects present within a particular <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A>.
 <p>
 This segment starts at the end of the start tag's <A HREF="../../../net/htmlparser/jericho/Tag.html#getName()">name</A>
 and ends at the end of the last attribute.
 <p>
 The attributes in this list are a representation of those found in the source document and are not modifiable.
 The <A HREF="../../../net/htmlparser/jericho/OutputDocument.html#replace(net.htmlparser.jericho.Attributes, java.util.Map)"><CODE>OutputDocument.replace(Attributes, Map)</CODE></A> and <A HREF="../../../net/htmlparser/jericho/OutputDocument.html#replace(net.htmlparser.jericho.Attributes, boolean)"><CODE>OutputDocument.replace(Attributes, boolean convertNamesToLowerCase)</CODE></A> methods
 provide the means to add, delete or modify attributes and their values in an <A HREF="../../../net/htmlparser/jericho/OutputDocument.html" title="class in net.htmlparser.jericho"><CODE>OutputDocument</CODE></A>.
 <p>
 Any <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tags</A> encountered inside the attributes area of a non-server tag
 do not interfere with the parsing of the attributes.
 <p>
 If too many syntax errors are encountered while parsing a start tag's attributes, the parser rejects the entire start tag
 and generates a <A HREF="../../../net/htmlparser/jericho/Source.html#getLogger()">log</A> entry.
 The threshold for the number of errors allowed can be set using the <A HREF="../../../net/htmlparser/jericho/Attributes.html#setDefaultMaxErrorCount(int)"><CODE>setDefaultMaxErrorCount(int)</CODE></A> static method.
 <p>
 Obtained using the <A HREF="../../../net/htmlparser/jericho/StartTag.html#getAttributes()"><CODE>StartTag.getAttributes()</CODE></A> method, or explicitly using the <A HREF="../../../net/htmlparser/jericho/Source.html#parseAttributes(int, int)"><CODE>Source.parseAttributes(int pos, int maxEnd)</CODE></A> method.
 <p>
 It is common for instances of this class to contain no attributes.
 <p>
 See also the XML 1.0 specification for <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-attr">attributes</a>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A>, 
<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho"><CODE>Attribute</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attributes.html#generateHTML(java.util.Map)">generateHTML</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributesMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the specified <A HREF="../../../net/htmlparser/jericho/Attributes.html#populateMap(java.util.Map, boolean)">attributes map</A> as HTML attribute name/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attributes.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho"><CODE>Attribute</CODE></A> with the specified name (case insensitive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attributes.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attributes.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attributes.html#getDefaultMaxErrorCount()">getDefaultMaxErrorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default maximum error count allowed when parsing attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attributes.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)">decoded</A> value of the attribute with the specified name (case insensitive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attributes.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the <A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho"><CODE>Attribute</CODE></A> objects in this list in order of appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator&lt;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attributes.html#listIterator(int)">listIterator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list iterator of the <A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho"><CODE>Attribute</CODE></A> objects in this list in order of appearance,
 starting at the specified position in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attributes.html#populateMap(java.util.Map, boolean)">populateMap</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributesMap,
            boolean&nbsp;convertNamesToLowerCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the specified <code>Map</code> with the name/value pairs from these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Attributes.html#setDefaultMaxErrorCount(int)">setDefaultMaxErrorCount</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default maximum error count allowed when parsing attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.htmlparser.jericho.nodoc.SequentialListSegment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.htmlparser.jericho.nodoc.SequentialListSegment</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addAll, addAll, clear, contains, containsAll, get, indexOf, isEmpty, lastIndexOf, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Segment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#charAt(int)">charAt</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#compareTo(net.htmlparser.jericho.Segment)">compareTo</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#encloses(int)">encloses</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#encloses(net.htmlparser.jericho.Segment)">encloses</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllCharacterReferences()">getAllCharacterReferences</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements()">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(net.htmlparser.jericho.StartTagType)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String, java.util.regex.Pattern)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElements(java.lang.String, java.lang.String, boolean)">getAllElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllElementsByClass(java.lang.String)">getAllElementsByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags()">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(net.htmlparser.jericho.StartTagType)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String, java.util.regex.Pattern)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTags(java.lang.String, java.lang.String, boolean)">getAllStartTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllStartTagsByClass(java.lang.String)">getAllStartTagsByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags()">getAllTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getAllTags(net.htmlparser.jericho.TagType)">getAllTags</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getBegin()">getBegin</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getChildElements()">getChildElements</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getEnd()">getEnd</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement()">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String, java.util.regex.Pattern)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElement(java.lang.String, java.lang.String, boolean)">getFirstElement</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstElementByClass(java.lang.String)">getFirstElementByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag()">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(net.htmlparser.jericho.StartTagType)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String, java.util.regex.Pattern)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTag(java.lang.String, java.lang.String, boolean)">getFirstStartTag</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFirstStartTagByClass(java.lang.String)">getFirstStartTagByClass</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFormControls()">getFormControls</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getFormFields()">getFormFields</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getNodeIterator()">getNodeIterator</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getRenderer()">getRenderer</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getSource()">getSource</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#getTextExtractor()">getTextExtractor</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#hashCode()">hashCode</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#ignoreWhenParsing()">ignoreWhenParsing</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace()">isWhiteSpace</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">isWhiteSpace</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#length()">length</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#parseAttributes()">parseAttributes</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#subSequence(int, int)">subSequence</A>, <A HREF="../../../net/htmlparser/jericho/Segment.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A> <B>get</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho"><CODE>Attribute</CODE></A> with the specified name (case insensitive).
 <p>
 If more than one attribute exists with the specified name (which is illegal HTML),
 the first is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute to get.
<DT><B>Returns:</B><DD>the attribute with the specified name, or <code>null</code> if no attribute with the specified name exists.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Attributes.html#getValue(java.lang.String)"><CODE>getValue(String name)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)">decoded</A> value of the attribute with the specified name (case insensitive).
 <p>
 Returns <code>null</code> if no attribute with the specified name exists or
 the attribute <A HREF="../../../net/htmlparser/jericho/Attribute.html#hasValue()">has no value</A>.
 <p>
 This is equivalent to <A HREF="../../../net/htmlparser/jericho/Attributes.html#get(java.lang.String)"><CODE>get(name)</CODE></A><code>.</code><A HREF="../../../net/htmlparser/jericho/Attribute.html#getValue()"><CODE>getValue()</CODE></A>,
 except that it returns <code>null</code> if no attribute with the specified name exists instead of throwing a
 <code>NullPointerException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute to get.
<DT><B>Returns:</B><DD>the <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)">decoded</A> value of the attribute with the specified name, or <code>null</code> if the attribute does not exist or <A HREF="../../../net/htmlparser/jericho/Attribute.html#hasValue()">has no value</A>.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Attribute.html#getValue()"><CODE>Attribute.getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD>Returns the number of attributes.
 <p>
 This is equivalent to calling the <code>size()</code> method specified in the <code>List</code> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCount</CODE> in class <CODE>net.htmlparser.jericho.nodoc.SequentialListSegment&lt;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the <A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho"><CODE>Attribute</CODE></A> objects in this list in order of appearance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>iterator</CODE> in class <CODE>net.htmlparser.jericho.nodoc.SequentialListSegment&lt;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the <A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho"><CODE>Attribute</CODE></A> objects in this list in order of appearance.</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator(int)"><!-- --></A><H3>
listIterator</H3>
<PRE>
public java.util.ListIterator&lt;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A>&gt; <B>listIterator</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a list iterator of the <A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho"><CODE>Attribute</CODE></A> objects in this list in order of appearance,
 starting at the specified position in the list.
 <p>
 The specified index indicates the first item that would be returned by an initial call to the <code>next()</code> method.
 An initial call to the <code>previous()</code> method would return the item with the specified index minus one.
 <p>
 IMPLEMENTATION NOTE: For efficiency reasons this method does not return an immutable list iterator.
 Calling any of the <code>add(Object)</code>, <code>remove()</code> or <code>set(Object)</code> methods on the returned
 <code>ListIterator</code> does not throw an exception but could result in unexpected behaviour.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listIterator</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>listIterator</CODE> in class <CODE>net.htmlparser.jericho.nodoc.SequentialListSegment&lt;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho">Attribute</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the first item to be returned from the list iterator (by a call to the <code>next()</code> method).
<DT><B>Returns:</B><DD>a list iterator of the items in this list (in proper sequence), starting at the specified position in the list.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified index is out of range (<code>index &lt; 0 || index &gt; size()</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="populateMap(java.util.Map, boolean)"><!-- --></A><H3>
populateMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>populateMap</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributesMap,
                                                                    boolean&nbsp;convertNamesToLowerCase)</PRE>
<DL>
<DD>Populates the specified <code>Map</code> with the name/value pairs from these attributes.
 <p>
 Both names and values are stored as <code>String</code> objects.
 <p>
 The entries are added in order of apprearance in the source document.
 <p>
 An attribute with <A HREF="../../../net/htmlparser/jericho/Attribute.html#hasValue()">no value</A> is represented by a map entry with a <code>null</code> value.
 <p>
 Attribute values are automatically <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#decode(java.lang.CharSequence)">decoded</A>
 before storage in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributesMap</CODE> - the map to populate, must not be <code>null</code>.<DD><CODE>convertNamesToLowerCase</CODE> - specifies whether all attribute names are converted to lower case in the map.
<DT><B>Returns:</B><DD>the same map specified as the argument to the <code>attributesMap</code> parameter, populated with the name/value pairs from these attributes.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Attributes.html#generateHTML(java.util.Map)"><CODE>generateHTML(Map attributesMap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD>Returns a string representation of this object useful for debugging purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/Segment.html#getDebugInfo()">getDebugInfo</A></CODE> in class <CODE><A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMaxErrorCount()"><!-- --></A><H3>
getDefaultMaxErrorCount</H3>
<PRE>
public static int <B>getDefaultMaxErrorCount</B>()</PRE>
<DL>
<DD>Returns the default maximum error count allowed when parsing attributes.
 <p>
 The system default value is 2.
 <p>
 When searching for start tags, the parser can find the end of the start tag only by
 <A HREF="../../../net/htmlparser/jericho/StartTagType.html#parseAttributes(net.htmlparser.jericho.Source, int, java.lang.String)">parsing</A>
 the attributes, as it is valid HTML for attribute values to contain '&gt;' characters
 (see the <a target="_blank" href="http://www.w3.org/TR/html401/charset.html#h-5.3.2">HTML 4.01 specification section 5.3.2</a>).
 <p>
 If the source text being parsed does not follow the syntax of an attribute list at all, the parser assumes
 that the text which was originally identified as the beginning of of a start tag is in fact some other text,
 such as an invalid '&lt;' character in the middle of some text, or part of a script element.
 In this case the entire start tag is rejected.
 <p>
 On the other hand, it is quite common for attributes to contain minor syntactical errors,
 such as an invalid character in an attribute name.
 For this reason the parser allows a certain number of minor errors to occur while parsing an
 attribute list before the entire start tag or attribute list is rejected.
 This property indicates the number of minor errors allowed.
 <p>
 Major syntactical errors cause the start tag or attribute list to be rejected immediately, regardless
 of the maximum error count setting.
 <p>
 Some errors are considered too minor to count at all (ignorable), such as missing white space between the end
 of a quoted attribute value and the start of the next attribute name.
 <p>
 The classification of particular syntax errors in attribute lists into major, minor, and ignorable is
 not part of the specification and may change in future versions.
 <p>
 Errors are <A HREF="../../../net/htmlparser/jericho/Source.html#getLogger()">logged</A> as they occur.
 <p>
 The value of this property is set using the <A HREF="../../../net/htmlparser/jericho/Attributes.html#setDefaultMaxErrorCount(int)"><CODE>setDefaultMaxErrorCount(int)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default maximum error count allowed when parsing attributes.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Source.html#parseAttributes(int, int, int)"><CODE>Source.parseAttributes(int pos, int maxEnd, int maxErrorCount)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMaxErrorCount(int)"><!-- --></A><H3>
setDefaultMaxErrorCount</H3>
<PRE>
public static void <B>setDefaultMaxErrorCount</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the default maximum error count allowed when parsing attributes.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/Attributes.html#getDefaultMaxErrorCount()"><CODE>getDefaultMaxErrorCount()</CODE></A> method for a full description of this property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the default maximum error count allowed when parsing attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="generateHTML(java.util.Map)"><!-- --></A><H3>
generateHTML</H3>
<PRE>
public static java.lang.String <B>generateHTML</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributesMap)</PRE>
<DL>
<DD>Returns the contents of the specified <A HREF="../../../net/htmlparser/jericho/Attributes.html#populateMap(java.util.Map, boolean)">attributes map</A> as HTML attribute name/value pairs.
 <p>
 Each attribute (including the first) is preceded by a single space, and all values are
 <A HREF="../../../net/htmlparser/jericho/CharacterReference.html#encode(java.lang.CharSequence)">encoded</A> and enclosed in double quotes.
 <p>
 The map keys must be of type <code>String</code> and values must be objects that implement the <code>CharSequence</code> interface.
 <p>
 A <code>null</code> value represents an attribute with no value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributesMap</CODE> - a map containing attribute name/value pairs.
<DT><B>Returns:</B><DD>the contents of the specified <A HREF="../../../net/htmlparser/jericho/Attributes.html#populateMap(java.util.Map, boolean)">attributes map</A> as HTML attribute name/value pairs.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/StartTag.html#generateHTML(java.lang.String, java.util.Map, boolean)"><CODE>StartTag.generateHTML(String tagName, Map attributesMap, boolean emptyElementTag)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Attributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/Attribute.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/BasicLogFormatter.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/Attributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
