<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Jun 11 09:41:06 EST 2009 -->
<TITLE>
LoggerProvider (Jericho HTML Parser 3.1)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.LoggerProvider interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LoggerProvider (Jericho HTML Parser 3.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoggerProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/LoggerProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoggerProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Interface LoggerProvider</H2>
<HR>
<DL>
<DT><PRE>public interface <B>LoggerProvider</B></DL>
</PRE>

<P>
Defines the interface for a factory class to provide <A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><CODE>Logger</CODE></A> instances for each <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> object.
 <p>
 It is not usually necessary for users to create implementations of this interface, as
 several predefined instances are defined which provide the most commonly required <A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><CODE>Logger</CODE></A> implementations.
 <p>
 By default, a <code>LoggerProvider</code> is chosen automatically according to the algorithm described in the static <A HREF="../../../net/htmlparser/jericho/Config.html#LoggerProvider"><CODE>Config.LoggerProvider</CODE></A> property.
 This automatic choice can be overridden by setting the <A HREF="../../../net/htmlparser/jericho/Config.html#LoggerProvider"><CODE>Config.LoggerProvider</CODE></A> property manually with an instance of this interface,
 but this is also usually not necessary.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho">LoggerProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/LoggerProvider.html#DISABLED">DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho"><CODE>LoggerProvider</CODE></A> implementation that disables all log messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho">LoggerProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/LoggerProvider.html#JAVA">JAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho"><CODE>LoggerProvider</CODE></A> implementation that wraps the standard <code>java.util.logging</code> system included in the Java SDK version 1.4 and above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho">LoggerProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/LoggerProvider.html#JCL">JCL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho"><CODE>LoggerProvider</CODE></A> implementation that wraps the <a target="_blank" href="http://jakarta.apache.org/commons/logging/">Jakarta Commons Logging</a> (JCL) framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho">LoggerProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/LoggerProvider.html#LOG4J">LOG4J</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho"><CODE>LoggerProvider</CODE></A> implementation that wraps the <a target="_blank" href="http://logging.apache.org/log4j/">Apache Log4J</a> framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho">LoggerProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/LoggerProvider.html#SLF4J">SLF4J</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho"><CODE>LoggerProvider</CODE></A> implementation that wraps the <a target="_blank" href="http://www.slf4j.org/">SLF4J</a> framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho">LoggerProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/LoggerProvider.html#STDERR">STDERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho"><CODE>LoggerProvider</CODE></A> implementation that sends all log messages to the standard error output stream (<code>System.err</code>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/LoggerProvider.html#getLogger(java.lang.String)">getLogger</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><CODE>Logger</CODE></A> instance with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DISABLED"><!-- --></A><H3>
DISABLED</H3>
<PRE>
static final <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho">LoggerProvider</A> <B>DISABLED</B></PRE>
<DL>
<DD>A <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho"><CODE>LoggerProvider</CODE></A> implementation that disables all log messages.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STDERR"><!-- --></A><H3>
STDERR</H3>
<PRE>
static final <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho">LoggerProvider</A> <B>STDERR</B></PRE>
<DL>
<DD>A <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho"><CODE>LoggerProvider</CODE></A> implementation that sends all log messages to the standard error output stream (<code>System.err</code>).
 <p>
 The implementation uses the following code to create each logger:<br />
 <code>new </code><A HREF="../../../net/htmlparser/jericho/WriterLogger.html" title="class in net.htmlparser.jericho"><CODE>WriterLogger</CODE></A><code>(new OutputStreamWriter(System.err),name)</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA"><!-- --></A><H3>
JAVA</H3>
<PRE>
static final <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho">LoggerProvider</A> <B>JAVA</B></PRE>
<DL>
<DD>A <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho"><CODE>LoggerProvider</CODE></A> implementation that wraps the standard <code>java.util.logging</code> system included in the Java SDK version 1.4 and above.
 <p>
 This is the default used if no other logging framework is detected.  See the description of the static <A HREF="../../../net/htmlparser/jericho/Config.html#LoggerProvider"><CODE>Config.LoggerProvider</CODE></A> property for more details.
 <p>
 The following mapping of <a href="Logger.html#LoggingLevel">logging levels</a> is used:
 <table class="bordered" style="margin: 15px" cellspacing="0">
  <tr><th><A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><CODE>Logger</CODE></A> level<th><code>java.util.logging.Level</code>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Logger.html#error(java.lang.String)"><CODE>ERROR</CODE></A><td><code>SEVERE</code>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Logger.html#warn(java.lang.String)"><CODE>WARN</CODE></A><td><code>WARNING</code>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Logger.html#info(java.lang.String)"><CODE>INFO</CODE></A><td><code>INFO</code>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Logger.html#debug(java.lang.String)"><CODE>DEBUG</CODE></A><td><code>FINE</code>
 </table>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JCL"><!-- --></A><H3>
JCL</H3>
<PRE>
static final <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho">LoggerProvider</A> <B>JCL</B></PRE>
<DL>
<DD>A <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho"><CODE>LoggerProvider</CODE></A> implementation that wraps the <a target="_blank" href="http://jakarta.apache.org/commons/logging/">Jakarta Commons Logging</a> (JCL) framework.
 <p>
 See the description of the static <A HREF="../../../net/htmlparser/jericho/Config.html#LoggerProvider"><CODE>Config.LoggerProvider</CODE></A> property for details on when this implementation is used as the default.
 <p>
 The following mapping of <a href="Logger.html#LoggingLevel">logging levels</a> is used:
 <table class="bordered" style="margin: 15px" cellspacing="0">
  <tr><th><A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><CODE>Logger</CODE></A> level<th><code>org.apache.commons.logging</code> level
  <tr><td><A HREF="../../../net/htmlparser/jericho/Logger.html#error(java.lang.String)"><CODE>ERROR</CODE></A><td><code>error</code>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Logger.html#warn(java.lang.String)"><CODE>WARN</CODE></A><td><code>warn</code>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Logger.html#info(java.lang.String)"><CODE>INFO</CODE></A><td><code>info</code>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Logger.html#debug(java.lang.String)"><CODE>DEBUG</CODE></A><td><code>debug</code>
 </table>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOG4J"><!-- --></A><H3>
LOG4J</H3>
<PRE>
static final <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho">LoggerProvider</A> <B>LOG4J</B></PRE>
<DL>
<DD>A <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho"><CODE>LoggerProvider</CODE></A> implementation that wraps the <a target="_blank" href="http://logging.apache.org/log4j/">Apache Log4J</a> framework.
 <p>
 See the description of the static <A HREF="../../../net/htmlparser/jericho/Config.html#LoggerProvider"><CODE>Config.LoggerProvider</CODE></A> property for details on when this implementation is used as the default.
 <p>
 The following mapping of <a href="Logger.html#LoggingLevel">logging levels</a> is used:
 <table class="bordered" style="margin: 15px" cellspacing="0">
  <tr><th><A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><CODE>Logger</CODE></A> level<th><code>org.apache.log4j.Level</code>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Logger.html#error(java.lang.String)"><CODE>ERROR</CODE></A><td><code>ERROR</code>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Logger.html#warn(java.lang.String)"><CODE>WARN</CODE></A><td><code>WARN</code>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Logger.html#info(java.lang.String)"><CODE>INFO</CODE></A><td><code>INFO</code>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Logger.html#debug(java.lang.String)"><CODE>DEBUG</CODE></A><td><code>DEBUG</code>
 </table>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLF4J"><!-- --></A><H3>
SLF4J</H3>
<PRE>
static final <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho">LoggerProvider</A> <B>SLF4J</B></PRE>
<DL>
<DD>A <A HREF="../../../net/htmlparser/jericho/LoggerProvider.html" title="interface in net.htmlparser.jericho"><CODE>LoggerProvider</CODE></A> implementation that wraps the <a target="_blank" href="http://www.slf4j.org/">SLF4J</a> framework.
 <p>
 See the description of the static <A HREF="../../../net/htmlparser/jericho/Config.html#LoggerProvider"><CODE>Config.LoggerProvider</CODE></A> property for details on when this implementation is used as the default.
 <p>
 The following mapping of <a href="Logger.html#LoggingLevel">logging levels</a> is used:
 <table class="bordered" style="margin: 15px" cellspacing="0">
  <tr><th><A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><CODE>Logger</CODE></A> level<th><code>org.slf4j.Logger</code> level
  <tr><td><A HREF="../../../net/htmlparser/jericho/Logger.html#error(java.lang.String)"><CODE>ERROR</CODE></A><td><code>error</code>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Logger.html#warn(java.lang.String)"><CODE>WARN</CODE></A><td><code>warn</code>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Logger.html#info(java.lang.String)"><CODE>INFO</CODE></A><td><code>info</code>
  <tr><td><A HREF="../../../net/htmlparser/jericho/Logger.html#debug(java.lang.String)"><CODE>DEBUG</CODE></A><td><code>debug</code>
 </table>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogger(java.lang.String)"><!-- --></A><H3>
getLogger</H3>
<PRE>
<A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho">Logger</A> <B>getLogger</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><CODE>Logger</CODE></A> instance with the specified name.
 <p>
 The <code>name</code> argument is used by the underlying logging implementation, and is normally a dot-separated name based on
 the package name or class name of the subsystem.
 <p>
 The name used for all automatically created <A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><CODE>Logger</CODE></A> instances is "<code>net.htmlparser.jericho</code>".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the logger, the use of which is determined by the underlying logging implementation, may be <code>null</code>.
<DT><B>Returns:</B><DD>a new <A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><CODE>Logger</CODE></A> instance with the specified name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoggerProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/Logger.html" title="interface in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/MasonTagTypes.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/LoggerProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoggerProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
