<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Jun 11 09:41:06 EST 2009 -->
<TITLE>
Renderer (Jericho HTML Parser 3.1)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.Renderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Renderer (Jericho HTML Parser 3.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Renderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/RowColumnVector.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/Renderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Renderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class Renderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>Renderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html" title="interface in net.htmlparser.jericho">CharStreamSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Renderer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../net/htmlparser/jericho/CharStreamSource.html" title="interface in net.htmlparser.jericho">CharStreamSource</A></DL>
</PRE>

<P>
Performs a simple rendering of HTML markup into text.
 <p>
 This provides a human readable version of the segment content that is modelled on the way
 <a target="_blank" href="http://www.mozilla.com/thunderbird/">Mozilla Thunderbird</a> and other email clients provide an automatic conversion of
 HTML content to text in their <a target="_blank" href="http://tools.ietf.org/html/rfc2046#section-5.1.4">alternative MIME encoding</a> of emails.
 <p>
 The output using default settings complies with the "text/plain; format=flowed" (DelSp=No) protocol described in
 <a target="_blank" href="http://tools.ietf.org/html/rfc3676">RFC3676</a>.
 <p>
 Many properties are available to customise the output, possibly the most significant of which being <A HREF="../../../net/htmlparser/jericho/Renderer.html#setMaxLineLength(int)"><CODE>MaxLineLength</CODE></A>.
 See the individual property descriptions for details.
 <p>
 Use one of the following methods to obtain the output:
 <ul>
  <li><A HREF="../../../net/htmlparser/jericho/Renderer.html#writeTo(java.io.Writer)"><CODE>writeTo(Writer)</CODE></A></li>
  <li><A HREF="../../../net/htmlparser/jericho/Renderer.html#appendTo(java.lang.Appendable)"><CODE>appendTo(Appendable)</CODE></A></li>
  <li><A HREF="../../../net/htmlparser/jericho/Renderer.html#toString()"><CODE>toString()</CODE></A></li>
  <li><A HREF="../../../net/htmlparser/jericho/CharStreamSourceUtil.html#getReader(net.htmlparser.jericho.CharStreamSource)"><CODE>CharStreamSourceUtil.getReader(this)</CODE></A></li>
 </ul>
 <p>
 The rendering of some constructs, especially tables, is very rudimentary.
 No attempt is made to render nested tables properly, except to ensure that all of the text content is included in the output.
 <p>
 Rendering an entire <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> object performs a <A HREF="../../../net/htmlparser/jericho/Source.html#fullSequentialParse()">full sequential parse</A> automatically.
 <p>
 Any aspect of the algorithm not specifically mentioned here is subject to change without notice in future versions.
 <p>
 To extract pure text without any rendering of the markup, use the <A HREF="../../../net/htmlparser/jericho/TextExtractor.html" title="class in net.htmlparser.jericho"><CODE>TextExtractor</CODE></A> class instead.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#Renderer(net.htmlparser.jericho.Segment)">Renderer</A></B>(<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Renderer</code> based on the specified <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><CODE>Segment</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#appendTo(java.lang.Appendable)">appendTo</A></B>(java.lang.Appendable&nbsp;appendable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the output to the specified <code>Appendable</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#getBlockIndentSize()">getBlockIndentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the indent to be used for anything other than <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#LI"><CODE>LI</CODE></A> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#getConvertNonBreakingSpaces()">getConvertNonBreakingSpaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether non-breaking space (<A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>) character entity references are converted to spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#getDecorateFontStyles()">getDecorateFontStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether decoration characters are to be included around the content of some
 <a target="_blank" href="http://www.w3.org/TR/html401/present/graphics.html#h-15.2.1">font style elements</a> and
 <a target="_blank" href="http://www.w3.org/TR/html401/struct/text.html#h-9.2.1">phrase elements</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#getEstimatedMaximumOutputLength()">getEstimatedMaximumOutputLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated maximum number of characters in the output, or <code>-1</code> if no estimate is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#getIncludeHyperlinkURLs()">getIncludeHyperlinkURLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether hyperlink URL's are included in the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#getListBullets()">getListBullets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bullet characters to use for list items inside <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#UL"><CODE>UL</CODE></A> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#getListIndentSize()">getListIndentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the indent to be used for <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#LI"><CODE>LI</CODE></A> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#getMaxLineLength()">getMaxLineLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column at which lines are to be wrapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#getNewLine()">getNewLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string to be used to represent a <a target="_blank" href="http://en.wikipedia.org/wiki/Newline">newline</a> in the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#getTableCellSeparator()">getTableCellSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string that is to separate table cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#renderHyperlinkURL(net.htmlparser.jericho.StartTag)">renderHyperlinkURL</A></B>(<A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">StartTag</A>&nbsp;startTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the hyperlink URL from the specified <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#setBlockIndentSize(int)">setBlockIndentSize</A></B>(int&nbsp;blockIndentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the indent to be used for anything other than <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#LI"><CODE>LI</CODE></A> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#setConvertNonBreakingSpaces(boolean)">setConvertNonBreakingSpaces</A></B>(boolean&nbsp;convertNonBreakingSpaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether non-breaking space (<A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>) character entity references are converted to spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#setDecorateFontStyles(boolean)">setDecorateFontStyles</A></B>(boolean&nbsp;decorateFontStyles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether decoration characters are to be included around the content of some
 <a target="_blank" href="http://www.w3.org/TR/html401/present/graphics.html#h-15.2.1">font style elements</a> and
 <a target="_blank" href="http://www.w3.org/TR/html401/struct/text.html#h-9.2.1">phrase elements</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#setIncludeHyperlinkURLs(boolean)">setIncludeHyperlinkURLs</A></B>(boolean&nbsp;includeHyperlinkURLs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether hyperlink URL's are included in the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#setListBullets(char[])">setListBullets</A></B>(char[]&nbsp;listBullets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bullet characters to use for list items inside <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#UL"><CODE>UL</CODE></A> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#setListIndentSize(int)">setListIndentSize</A></B>(int&nbsp;listIndentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the indent to be used for <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#LI"><CODE>LI</CODE></A> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#setMaxLineLength(int)">setMaxLineLength</A></B>(int&nbsp;maxLineLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column at which lines are to be wrapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#setNewLine(java.lang.String)">setNewLine</A></B>(java.lang.String&nbsp;newLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string to be used to represent a <a target="_blank" href="http://en.wikipedia.org/wiki/Newline">newline</a> in the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#setTableCellSeparator(java.lang.String)">setTableCellSeparator</A></B>(java.lang.String&nbsp;tableCellSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string that is to separate table cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/Renderer.html#writeTo(java.io.Writer)">writeTo</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the output to the specified <code>Writer</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Renderer(net.htmlparser.jericho.Segment)"><!-- --></A><H3>
Renderer</H3>
<PRE>
public <B>Renderer</B>(<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&nbsp;segment)</PRE>
<DL>
<DD>Constructs a new <code>Renderer</code> based on the specified <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><CODE>Segment</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - the segment containing the HTML to be rendered.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Segment.html#getRenderer()"><CODE>Segment.getRenderer()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeTo(java.io.Writer)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(java.io.Writer&nbsp;writer)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#writeTo(java.io.Writer)">CharStreamSource</A></CODE></B></DD>
<DD>Writes the output to the specified <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#writeTo(java.io.Writer)">writeTo</A></CODE> in interface <CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html" title="interface in net.htmlparser.jericho">CharStreamSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the destination <code>java.io.Writer</code> for the output.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="appendTo(java.lang.Appendable)"><!-- --></A><H3>
appendTo</H3>
<PRE>
public void <B>appendTo</B>(java.lang.Appendable&nbsp;appendable)
              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#appendTo(java.lang.Appendable)">CharStreamSource</A></CODE></B></DD>
<DD>Appends the output to the specified <code>Appendable</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#appendTo(java.lang.Appendable)">appendTo</A></CODE> in interface <CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html" title="interface in net.htmlparser.jericho">CharStreamSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appendable</CODE> - the destination <code>java.lang.Appendable</code> object for the output.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedMaximumOutputLength()"><!-- --></A><H3>
getEstimatedMaximumOutputLength</H3>
<PRE>
public long <B>getEstimatedMaximumOutputLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#getEstimatedMaximumOutputLength()">CharStreamSource</A></CODE></B></DD>
<DD>Returns the estimated maximum number of characters in the output, or <code>-1</code> if no estimate is available.
 <p>
 The returned value should be used as a guide for efficiency purposes only, for example to set an initial <code>StringBuilder</code> capacity.
 There is no guarantee that the length of the output is indeed less than this value,
 as classes implementing this method often use assumptions based on typical usage to calculate the estimate.
 <p>
 Although implementations of this method should never return a value less than -1, users of this method must not assume that this will always be the case.
 Standard practice is to interpret any negative value as meaning that no estimate is available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#getEstimatedMaximumOutputLength()">getEstimatedMaximumOutputLength</A></CODE> in interface <CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html" title="interface in net.htmlparser.jericho">CharStreamSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the estimated maximum number of characters in the output, or <code>-1</code> if no estimate is available.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#toString()">CharStreamSource</A></CODE></B></DD>
<DD>Returns the output as a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html" title="interface in net.htmlparser.jericho">CharStreamSource</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the output as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLineLength(int)"><!-- --></A><H3>
setMaxLineLength</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A> <B>setMaxLineLength</B>(int&nbsp;maxLineLength)</PRE>
<DL>
<DD>Sets the column at which lines are to be wrapped.
 <p>
 Lines that would otherwise exceed this length are wrapped onto a new line at a word boundary.
 <p>
 A Line may still exceed this length if it consists of a single word, where the length of the word plus the line indent exceeds the maximum length.
 In this case the line is wrapped immediately after the end of the word.
 <p>
 The default value is <code>76</code>, which reflects the maximum line length for sending
 email data specified in <a target="_blank" href="http://rfc.net/rfc2049.html#s3.">RFC2049 section 3.5</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxLineLength</CODE> - the column at which lines are to be wrapped.
<DT><B>Returns:</B><DD>this <code>Renderer</code> instance, allowing multiple property setting methods to be chained in a single statement.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Renderer.html#getMaxLineLength()"><CODE>getMaxLineLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLineLength()"><!-- --></A><H3>
getMaxLineLength</H3>
<PRE>
public int <B>getMaxLineLength</B>()</PRE>
<DL>
<DD>Returns the column at which lines are to be wrapped.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/Renderer.html#setMaxLineLength(int)"><CODE>setMaxLineLength(int)</CODE></A> method for a full description of this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the column at which lines are to be wrapped.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewLine(java.lang.String)"><!-- --></A><H3>
setNewLine</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A> <B>setNewLine</B>(java.lang.String&nbsp;newLine)</PRE>
<DL>
<DD>Sets the string to be used to represent a <a target="_blank" href="http://en.wikipedia.org/wiki/Newline">newline</a> in the output.
 <p>
 The default value is <code>"\r\n"</code> <span title="carriage return + line feed">(CR+LF)</span> regardless of the platform on which the library is running.
 This is so that the default configuration produces valid 
 <a target="_blank" href="http://tools.ietf.org/html/rfc1521#section-7.1.2">MIME plain/text</a> output, which mandates the use of CR+LF for line breaks.
 <p>
 Specifying a <code>null</code> argument causes the output to use same new line string as is used in the source document, which is
 determined via the <A HREF="../../../net/htmlparser/jericho/Source.html#getNewLine()"><CODE>Source.getNewLine()</CODE></A> method.
 If the source document does not contain any new lines, a "best guess" is made by either taking the new line string of a previously parsed document,
 or using the value from the static <A HREF="../../../net/htmlparser/jericho/Config.html#NewLine"><CODE>Config.NewLine</CODE></A> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLine</CODE> - the string to be used to represent a <a target="_blank" href="http://en.wikipedia.org/wiki/Newline">newline</a> in the output, may be <code>null</code>.
<DT><B>Returns:</B><DD>this <code>Renderer</code> instance, allowing multiple property setting methods to be chained in a single statement.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Renderer.html#getNewLine()"><CODE>getNewLine()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNewLine()"><!-- --></A><H3>
getNewLine</H3>
<PRE>
public java.lang.String <B>getNewLine</B>()</PRE>
<DL>
<DD>Returns the string to be used to represent a <a target="_blank" href="http://en.wikipedia.org/wiki/Newline">newline</a> in the output.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/Renderer.html#setNewLine(java.lang.String)"><CODE>setNewLine(String)</CODE></A> method for a full description of this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string to be used to represent a <a target="_blank" href="http://en.wikipedia.org/wiki/Newline">newline</a> in the output.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeHyperlinkURLs(boolean)"><!-- --></A><H3>
setIncludeHyperlinkURLs</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A> <B>setIncludeHyperlinkURLs</B>(boolean&nbsp;includeHyperlinkURLs)</PRE>
<DL>
<DD>Sets whether hyperlink URL's are included in the output.
 <p>
 The default value is <code>true</code>.
 <p>
 When this property is <code>true</code>, the URL of each hyperlink is included in the output as determined by the implementation of the
 <A HREF="../../../net/htmlparser/jericho/Renderer.html#renderHyperlinkURL(net.htmlparser.jericho.StartTag)"><CODE>renderHyperlinkURL(StartTag)</CODE></A> method.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd>
   <p>
   Assuming the default implementation of <A HREF="../../../net/htmlparser/jericho/Renderer.html#renderHyperlinkURL(net.htmlparser.jericho.StartTag)"><CODE>renderHyperlinkURL(StartTag)</CODE></A>, when this property is <code>true</code>, the following HTML:
   <blockquote class="code">
    <code>&lt;a href="http://jericho.htmlparser.net/"&gt;Jericho HTML Parser&lt;/a&gt;</code>
   </blockquote>
   produces the following output:
   <blockquote class="code">
    <code>Jericho HTML Parser &lt;http://jericho.htmlparser.net/&gt;</code>
   </blockquote>
  </dd>
 </dl>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeHyperlinkURLs</CODE> - specifies whether hyperlink URL's are included in the output.
<DT><B>Returns:</B><DD>this <code>Renderer</code> instance, allowing multiple property setting methods to be chained in a single statement.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Renderer.html#getIncludeHyperlinkURLs()"><CODE>getIncludeHyperlinkURLs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeHyperlinkURLs()"><!-- --></A><H3>
getIncludeHyperlinkURLs</H3>
<PRE>
public boolean <B>getIncludeHyperlinkURLs</B>()</PRE>
<DL>
<DD>Indicates whether hyperlink URL's are included in the output.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/Renderer.html#setIncludeHyperlinkURLs(boolean)"><CODE>setIncludeHyperlinkURLs(boolean)</CODE></A> method for a full description of this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if hyperlink URL's are included in the output, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="renderHyperlinkURL(net.htmlparser.jericho.StartTag)"><!-- --></A><H3>
renderHyperlinkURL</H3>
<PRE>
public java.lang.String <B>renderHyperlinkURL</B>(<A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho">StartTag</A>&nbsp;startTag)</PRE>
<DL>
<DD>Renders the hyperlink URL from the specified <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A>.
 <p>
 A return value of <code>null</code> indicates that the hyperlink URL should not be rendered at all.
 <p>
 The default implementation of this method returns <code>null</code> if the <code>href</code> attribute of the specified start tag
 is '<code>#</code>', starts with "<code>javascript:</code>", or is missing.
 In all other cases it returns the value of the <code>href</code> attribute enclosed in angle brackets.
 <p>
 See the documentation of the <A HREF="../../../net/htmlparser/jericho/Renderer.html#setIncludeHyperlinkURLs(boolean)"><CODE>setIncludeHyperlinkURLs(boolean)</CODE></A> method for an example of how a hyperlink is rendered by the default implementation.
 <p>
 This method can be overridden in a subclass to customise the rendering of hyperlink URLs.
 <p>
 Rendering of hyperlink URLs can be disabled completely without overriding this method by setting the
 <A HREF="../../../net/htmlparser/jericho/Renderer.html#setIncludeHyperlinkURLs(boolean)"><CODE>IncludeHyperlinkURLs</CODE></A> property to <code>false</code>.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd>
   To render hyperlink URLs without the enclosing angle brackets:<br /><br />
   <code>
    Renderer renderer=new Renderer(segment) {<br />
    &nbsp; &nbsp; public String renderHyperlinkURL(StartTag startTag) {<br />
    &nbsp; &nbsp; &nbsp; &nbsp; String href=startTag.getAttributeValue("href");<br />
    &nbsp; &nbsp; &nbsp; &nbsp; if (href==null || href.equals("#") || href.startsWith("javascript:")) return null;<br />
    &nbsp; &nbsp; &nbsp; &nbsp; return href;<br />
    &nbsp; &nbsp; }<br />
    };<br />
    String renderedSegment=renderer.toString();
   </code>
  </dd>
 </dl>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTag</CODE> - the start tag of the hyperlink element, must not be <code>null</code>.
<DT><B>Returns:</B><DD>The rendered hyperlink URL from the specified <A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><CODE>StartTag</CODE></A>, or <code>null</code> if the hyperlink URL should not be rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="setDecorateFontStyles(boolean)"><!-- --></A><H3>
setDecorateFontStyles</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A> <B>setDecorateFontStyles</B>(boolean&nbsp;decorateFontStyles)</PRE>
<DL>
<DD>Sets whether decoration characters are to be included around the content of some
 <a target="_blank" href="http://www.w3.org/TR/html401/present/graphics.html#h-15.2.1">font style elements</a> and
 <a target="_blank" href="http://www.w3.org/TR/html401/struct/text.html#h-9.2.1">phrase elements</a>.
 <p>
 The default value is <code>false</code>.
 <p>
 Below is a table summarising the decorated elements.
 <p>
 <style type="text/css">
  table#FontStyleElementSummary td, table#FontStyleElementSummary th {text-align: center; padding-bottom: 2px}
 </style>
 <table id="FontStyleElementSummary" class="bordered" cellspacing="0">
  <tr><th title="HTML elements decorated">Elements</th><th title="The character placed around the element content">Character</th><th>Example Output</th></tr>
  <tr><td><A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#B"><CODE>B</CODE></A> and <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#STRONG"><CODE>STRONG</CODE></A></td><td><code>*</code></td><td><code>*bold text*</code></td></tr>
  <tr><td><A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#I"><CODE>I</CODE></A> and <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#EM"><CODE>EM</CODE></A></td><td><code>/</code></td><td><code>/italic text/</code></td></tr>
  <tr><td><A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#U"><CODE>U</CODE></A></td><td><code>_</code></td><td><code>_underlined text_</code></td></tr>
  <tr><td><A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#CODE"><CODE>CODE</CODE></A></td><td><code>|</code></td><td><code>|code|</code></td></tr>
 </table>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorateFontStyles</CODE> - specifies whether decoration characters are to be included around the content of some font style elements.
<DT><B>Returns:</B><DD>this <code>Renderer</code> instance, allowing multiple property setting methods to be chained in a single statement.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Renderer.html#getDecorateFontStyles()"><CODE>getDecorateFontStyles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDecorateFontStyles()"><!-- --></A><H3>
getDecorateFontStyles</H3>
<PRE>
public boolean <B>getDecorateFontStyles</B>()</PRE>
<DL>
<DD>Indicates whether decoration characters are to be included around the content of some
 <a target="_blank" href="http://www.w3.org/TR/html401/present/graphics.html#h-15.2.1">font style elements</a> and
 <a target="_blank" href="http://www.w3.org/TR/html401/struct/text.html#h-9.2.1">phrase elements</a>.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/Renderer.html#setDecorateFontStyles(boolean)"><CODE>setDecorateFontStyles(boolean)</CODE></A> method for a full description of this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if decoration characters are to be included around the content of some font style elements, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setConvertNonBreakingSpaces(boolean)"><!-- --></A><H3>
setConvertNonBreakingSpaces</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A> <B>setConvertNonBreakingSpaces</B>(boolean&nbsp;convertNonBreakingSpaces)</PRE>
<DL>
<DD>Sets whether non-breaking space (<A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>) character entity references are converted to spaces.
 <p>
 The default value is that of the static <A HREF="../../../net/htmlparser/jericho/Config.html#ConvertNonBreakingSpaces"><CODE>Config.ConvertNonBreakingSpaces</CODE></A> property at the time the <code>Renderer</code> is instantiated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>convertNonBreakingSpaces</CODE> - specifies whether non-breaking space (<A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>) character entity references are converted to spaces.
<DT><B>Returns:</B><DD>this <code>Renderer</code> instance, allowing multiple property setting methods to be chained in a single statement.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Renderer.html#getConvertNonBreakingSpaces()"><CODE>getConvertNonBreakingSpaces()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConvertNonBreakingSpaces()"><!-- --></A><H3>
getConvertNonBreakingSpaces</H3>
<PRE>
public boolean <B>getConvertNonBreakingSpaces</B>()</PRE>
<DL>
<DD>Indicates whether non-breaking space (<A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>) character entity references are converted to spaces.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/Renderer.html#setConvertNonBreakingSpaces(boolean)"><CODE>setConvertNonBreakingSpaces(boolean)</CODE></A> method for a full description of this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if non-breaking space (<A HREF="../../../net/htmlparser/jericho/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>) character entity references are converted to spaces, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockIndentSize(int)"><!-- --></A><H3>
setBlockIndentSize</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A> <B>setBlockIndentSize</B>(int&nbsp;blockIndentSize)</PRE>
<DL>
<DD>Sets the size of the indent to be used for anything other than <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#LI"><CODE>LI</CODE></A> elements.
 <p>
 At present this applies to <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#BLOCKQUOTE"><CODE>BLOCKQUOTE</CODE></A> and <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#DD"><CODE>DD</CODE></A> elements.
 <p>
 The default value is <code>4</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockIndentSize</CODE> - the size of the indent.
<DT><B>Returns:</B><DD>this <code>Renderer</code> instance, allowing multiple property setting methods to be chained in a single statement.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Renderer.html#getBlockIndentSize()"><CODE>getBlockIndentSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockIndentSize()"><!-- --></A><H3>
getBlockIndentSize</H3>
<PRE>
public int <B>getBlockIndentSize</B>()</PRE>
<DL>
<DD>Returns the size of the indent to be used for anything other than <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#LI"><CODE>LI</CODE></A> elements.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/Renderer.html#setBlockIndentSize(int)"><CODE>setBlockIndentSize(int)</CODE></A> method for a full description of this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the indent to be used for anything other than <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#LI"><CODE>LI</CODE></A> elements.</DL>
</DD>
</DL>
<HR>

<A NAME="setListIndentSize(int)"><!-- --></A><H3>
setListIndentSize</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A> <B>setListIndentSize</B>(int&nbsp;listIndentSize)</PRE>
<DL>
<DD>Sets the size of the indent to be used for <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#LI"><CODE>LI</CODE></A> elements.
 <p>
 The default value is <code>6</code>.
 <p>
 This applies to <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#LI"><CODE>LI</CODE></A> elements inside both <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#UL"><CODE>UL</CODE></A> and <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#OL"><CODE>OL</CODE></A> elements.
 <p>
 The bullet or number of the list item is included as part of the indent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listIndentSize</CODE> - the size of the indent.
<DT><B>Returns:</B><DD>this <code>Renderer</code> instance, allowing multiple property setting methods to be chained in a single statement.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Renderer.html#getListIndentSize()"><CODE>getListIndentSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListIndentSize()"><!-- --></A><H3>
getListIndentSize</H3>
<PRE>
public int <B>getListIndentSize</B>()</PRE>
<DL>
<DD>Returns the size of the indent to be used for <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#LI"><CODE>LI</CODE></A> elements.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/Renderer.html#setListIndentSize(int)"><CODE>setListIndentSize(int)</CODE></A> method for a full description of this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the indent to be used for <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#LI"><CODE>LI</CODE></A> elements.</DL>
</DD>
</DL>
<HR>

<A NAME="setListBullets(char[])"><!-- --></A><H3>
setListBullets</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A> <B>setListBullets</B>(char[]&nbsp;listBullets)</PRE>
<DL>
<DD>Sets the bullet characters to use for list items inside <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#UL"><CODE>UL</CODE></A> elements.
 <p>
 The values in the default array are <code>*</code>, <code>o</code>, <code>+</code> and <code>#</code>.
 <p>
 If the nesting of rendered lists goes deeper than the length of this array, the bullet characters start repeating from the first in the array.
 <p>
 WARNING: If any of the characters in the default array are modified, this will affect all other instances of this class using the default array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listBullets</CODE> - an array of characters to be used as bullets, must have at least one entry.
<DT><B>Returns:</B><DD>this <code>Renderer</code> instance, allowing multiple property setting methods to be chained in a single statement.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Renderer.html#getListBullets()"><CODE>getListBullets()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListBullets()"><!-- --></A><H3>
getListBullets</H3>
<PRE>
public char[] <B>getListBullets</B>()</PRE>
<DL>
<DD>Returns the bullet characters to use for list items inside <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#UL"><CODE>UL</CODE></A> elements.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/Renderer.html#setListBullets(char[])"><CODE>setListBullets(char[])</CODE></A> method for a full description of this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bullet characters to use for list items inside <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#UL"><CODE>UL</CODE></A> elements.</DL>
</DD>
</DL>
<HR>

<A NAME="setTableCellSeparator(java.lang.String)"><!-- --></A><H3>
setTableCellSeparator</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/Renderer.html" title="class in net.htmlparser.jericho">Renderer</A> <B>setTableCellSeparator</B>(java.lang.String&nbsp;tableCellSeparator)</PRE>
<DL>
<DD>Sets the string that is to separate table cells.
 <p>
 The default value is <code>" \t"</code> (a space followed by a tab).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableCellSeparator</CODE> - the string that is to separate table cells.
<DT><B>Returns:</B><DD>this <code>Renderer</code> instance, allowing multiple property setting methods to be chained in a single statement.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Renderer.html#getTableCellSeparator()"><CODE>getTableCellSeparator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTableCellSeparator()"><!-- --></A><H3>
getTableCellSeparator</H3>
<PRE>
public java.lang.String <B>getTableCellSeparator</B>()</PRE>
<DL>
<DD>Returns the string that is to separate table cells.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/Renderer.html#setTableCellSeparator(java.lang.String)"><CODE>setTableCellSeparator(String)</CODE></A> method for a full description of this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string that is to separate table cells.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Renderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/PHPTagTypes.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/RowColumnVector.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/Renderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Renderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
