<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Thu Jun 11 09:41:07 EST 2009 -->
<TITLE>
SourceFormatter (Jericho HTML Parser 3.1)
</TITLE>

<META NAME="keywords" CONTENT="net.htmlparser.jericho.SourceFormatter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SourceFormatter (Jericho HTML Parser 3.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/SourceCompactor.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/SourceFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.htmlparser.jericho</FONT>
<BR>
Class SourceFormatter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>SourceFormatter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html" title="interface in net.htmlparser.jericho">CharStreamSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SourceFormatter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../net/htmlparser/jericho/CharStreamSource.html" title="interface in net.htmlparser.jericho">CharStreamSource</A></DL>
</PRE>

<P>
Formats HTML source by laying out each non-inline-level element on a new line with an appropriate indent.
 <p>
 Any indentation present in the original source text is removed.
 <p>
 Use one of the following methods to obtain the output:
 <ul>
  <li><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#writeTo(java.io.Writer)"><CODE>writeTo(Writer)</CODE></A></li>
  <li><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#appendTo(java.lang.Appendable)"><CODE>appendTo(Appendable)</CODE></A></li>
  <li><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#toString()"><CODE>toString()</CODE></A></li>
  <li><A HREF="../../../net/htmlparser/jericho/CharStreamSourceUtil.html#getReader(net.htmlparser.jericho.CharStreamSource)"><CODE>CharStreamSourceUtil.getReader(this)</CODE></A></li>
 </ul>
 <p>
 The output text is functionally equivalent to the original source and should be rendered identically unless specified below.
 <p>
 The following points describe the process in general terms.
 Any aspect of the algorithm not specifically mentioned here is subject to change without notice in future versions.
 <p>
 <ul>
  <li>Every element that is not an <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getInlineLevelElementNames()">inline-level element</A> appears on a new line
   with an indent corresponding to its <A HREF="../../../net/htmlparser/jericho/Element.html#getDepth()">depth</A> in the <a href="Source.html#DocumentElementHierarchy">document element hierarchy</a>.
  <li>The indent is formed by writing <i>n</i> repetitions of the string specified in the <A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#setIndentString(java.lang.String)"><CODE>IndentString</CODE></A> property,
   where <i>n</i> is the depth of the indentation.
  <li>The <A HREF="../../../net/htmlparser/jericho/Element.html#getContent()">content</A> of an indented element starts on a new line and is indented at a depth one greater than that of the element,
   with the end tag appearing on a new line at the same depth as the start tag.
   If the content contains only text and <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getInlineLevelElementNames()">inline-level elements</A>,
   it may continue on the same line as the start tag.  Additionally, if the output content contains no new lines, the end tag may also continue on the same line.
  <li>The content of preformatted elements such as <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#PRE"><CODE>PRE</CODE></A> and <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#TEXTAREA"><CODE>TEXTAREA</CODE></A> are not indented,
   nor is the white space modified in any way.
  <li>Only <A HREF="../../../net/htmlparser/jericho/StartTagType.html#NORMAL">normal</A> and <A HREF="../../../net/htmlparser/jericho/StartTagType.html#DOCTYPE_DECLARATION">document type declaration</A> elements are indented.
   All others are treated as <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getInlineLevelElementNames()">inline-level elements</A>.
  <li>White space and indentation inside HTML <A HREF="../../../net/htmlparser/jericho/StartTagType.html#COMMENT">comments</A>, <A HREF="../../../net/htmlparser/jericho/StartTagType.html#CDATA_SECTION">CDATA sections</A>, or any
   <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tag</A> is preserved, 
   but with the indentation of new lines starting at a depth one greater than that of the surrounding text.
  <li>White space and indentation inside <A HREF="../../../net/htmlparser/jericho/HTMLElementName.html#SCRIPT"><CODE>SCRIPT</CODE></A> elements is preserved, 
   but with the indentation of new lines starting at a depth one greater than that of the <code>SCRIPT</code> element.
  <li>If the <A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#setTidyTags(boolean)"><CODE>TidyTags</CODE></A> property is set to <code>true</code>,
   every tag in the document is replaced with the output from its <A HREF="../../../net/htmlparser/jericho/Tag.html#tidy()"><CODE>Tag.tidy()</CODE></A> method.
   If this property is set to <code>false</code>, the tag from the original text is used, including all white space,
   but with any new lines indented at a depth one greater than that of the element.
  <li>If the <A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#setCollapseWhiteSpace(boolean)"><CODE>CollapseWhiteSpace</CODE></A> property
   is set to <code>true</code>, every string of one or more <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">white space</A> characters
   located outside of a tag is replaced with a single space in the output.
   White space located adjacent to a non-inline-level element tag (except <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tags</A>) may be removed.
  <li>If the <A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#setIndentAllElements(boolean)"><CODE>IndentAllElements</CODE></A> property
   is set to <code>true</code>, every element appears indented on a new line, including <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getInlineLevelElementNames()">inline-level elements</A>.
   This generates output that is a good representation of the actual <a href="Source.html#DocumentElementHierarchy">document element hierarchy</a>,
   but is very likely to introduce white space that compromises the functional equivalency of the document.
  <li>The <A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#setNewLine(java.lang.String)"><CODE>NewLine</CODE></A> property specifies the character sequence
   to use for each <a target="_blank" href="http://en.wikipedia.org/wiki/Newline">newline</a> in the output document.
  <li>If the source document contains <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tags</A>, the functional equivalency of the output document may be compromised.
 </ul>
 <p>
 Formatting an entire <A HREF="../../../net/htmlparser/jericho/Source.html" title="class in net.htmlparser.jericho"><CODE>Source</CODE></A> object performs a <A HREF="../../../net/htmlparser/jericho/Source.html#fullSequentialParse()">full sequential parse</A> automatically.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#SourceFormatter(net.htmlparser.jericho.Segment)">SourceFormatter</A></B>(<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>SourceFormatter</code> based on the specified <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><CODE>Segment</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#appendTo(java.lang.Appendable)">appendTo</A></B>(java.lang.Appendable&nbsp;appendable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the output to the specified <code>Appendable</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#getCollapseWhiteSpace()">getCollapseWhiteSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">white space</A> in the text between the tags is to be collapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#getEstimatedMaximumOutputLength()">getEstimatedMaximumOutputLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated maximum number of characters in the output, or <code>-1</code> if no estimate is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#getIndentAllElements()">getIndentAllElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether all elements are to be indented, including <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getInlineLevelElementNames()">inline-level elements</A> and those with preformatted contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#getIndentString()">getIndentString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string to be used for indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#getNewLine()">getNewLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string to be used to represent a <a target="_blank" href="http://en.wikipedia.org/wiki/Newline">newline</a> in the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#getTidyTags()">getTidyTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the original text of each tag is to be replaced with the output from its <A HREF="../../../net/htmlparser/jericho/Tag.html#tidy()"><CODE>Tag.tidy()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/SourceFormatter.html" title="class in net.htmlparser.jericho">SourceFormatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#setCollapseWhiteSpace(boolean)">setCollapseWhiteSpace</A></B>(boolean&nbsp;collapseWhiteSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">white space</A> in the text between the tags is to be collapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/SourceFormatter.html" title="class in net.htmlparser.jericho">SourceFormatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#setIndentAllElements(boolean)">setIndentAllElements</A></B>(boolean&nbsp;indentAllElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether all elements are to be indented, including <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getInlineLevelElementNames()">inline-level elements</A> and those with preformatted contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/SourceFormatter.html" title="class in net.htmlparser.jericho">SourceFormatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#setIndentString(java.lang.String)">setIndentString</A></B>(java.lang.String&nbsp;indentString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string to be used for indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/SourceFormatter.html" title="class in net.htmlparser.jericho">SourceFormatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#setNewLine(java.lang.String)">setNewLine</A></B>(java.lang.String&nbsp;newLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string to be used to represent a <a target="_blank" href="http://en.wikipedia.org/wiki/Newline">newline</a> in the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/htmlparser/jericho/SourceFormatter.html" title="class in net.htmlparser.jericho">SourceFormatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#setTidyTags(boolean)">setTidyTags</A></B>(boolean&nbsp;tidyTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the original text of each tag is to be replaced with the output from its <A HREF="../../../net/htmlparser/jericho/Tag.html#tidy()"><CODE>Tag.tidy()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#writeTo(java.io.Writer)">writeTo</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the output to the specified <code>Writer</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SourceFormatter(net.htmlparser.jericho.Segment)"><!-- --></A><H3>
SourceFormatter</H3>
<PRE>
public <B>SourceFormatter</B>(<A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho">Segment</A>&nbsp;segment)</PRE>
<DL>
<DD>Constructs a new <code>SourceFormatter</code> based on the specified <A HREF="../../../net/htmlparser/jericho/Segment.html" title="class in net.htmlparser.jericho"><CODE>Segment</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - the segment containing the HTML to be formatted.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/Source.html#getSourceFormatter()"><CODE>Source.getSourceFormatter()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeTo(java.io.Writer)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(java.io.Writer&nbsp;writer)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#writeTo(java.io.Writer)">CharStreamSource</A></CODE></B></DD>
<DD>Writes the output to the specified <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#writeTo(java.io.Writer)">writeTo</A></CODE> in interface <CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html" title="interface in net.htmlparser.jericho">CharStreamSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the destination <code>java.io.Writer</code> for the output.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="appendTo(java.lang.Appendable)"><!-- --></A><H3>
appendTo</H3>
<PRE>
public void <B>appendTo</B>(java.lang.Appendable&nbsp;appendable)
              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#appendTo(java.lang.Appendable)">CharStreamSource</A></CODE></B></DD>
<DD>Appends the output to the specified <code>Appendable</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#appendTo(java.lang.Appendable)">appendTo</A></CODE> in interface <CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html" title="interface in net.htmlparser.jericho">CharStreamSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appendable</CODE> - the destination <code>java.lang.Appendable</code> object for the output.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedMaximumOutputLength()"><!-- --></A><H3>
getEstimatedMaximumOutputLength</H3>
<PRE>
public long <B>getEstimatedMaximumOutputLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#getEstimatedMaximumOutputLength()">CharStreamSource</A></CODE></B></DD>
<DD>Returns the estimated maximum number of characters in the output, or <code>-1</code> if no estimate is available.
 <p>
 The returned value should be used as a guide for efficiency purposes only, for example to set an initial <code>StringBuilder</code> capacity.
 There is no guarantee that the length of the output is indeed less than this value,
 as classes implementing this method often use assumptions based on typical usage to calculate the estimate.
 <p>
 Although implementations of this method should never return a value less than -1, users of this method must not assume that this will always be the case.
 Standard practice is to interpret any negative value as meaning that no estimate is available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#getEstimatedMaximumOutputLength()">getEstimatedMaximumOutputLength</A></CODE> in interface <CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html" title="interface in net.htmlparser.jericho">CharStreamSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the estimated maximum number of characters in the output, or <code>-1</code> if no estimate is available.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#toString()">CharStreamSource</A></CODE></B></DD>
<DD>Returns the output as a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../net/htmlparser/jericho/CharStreamSource.html" title="interface in net.htmlparser.jericho">CharStreamSource</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the output as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentString(java.lang.String)"><!-- --></A><H3>
setIndentString</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/SourceFormatter.html" title="class in net.htmlparser.jericho">SourceFormatter</A> <B>setIndentString</B>(java.lang.String&nbsp;indentString)</PRE>
<DL>
<DD>Sets the string to be used for indentation.
 <p>
 The default value is a string containing a single tab character (U+0009).
 <p>
 The most commonly used indent strings are <code>"\t"</code> (single tab), <code>"&nbsp;"</code> (single space), <code>"&nbsp;&nbsp;"</code> (2 spaces), and <code>"&nbsp;&nbsp;&nbsp;&nbsp;"</code> (4 spaces).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentString</CODE> - the string to be used for indentation, must not be <code>null</code>.
<DT><B>Returns:</B><DD>this <code>SourceFormatter</code> instance, allowing multiple property setting methods to be chained in a single statement.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#getIndentString()"><CODE>getIndentString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndentString()"><!-- --></A><H3>
getIndentString</H3>
<PRE>
public java.lang.String <B>getIndentString</B>()</PRE>
<DL>
<DD>Returns the string to be used for indentation.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#setIndentString(java.lang.String)"><CODE>setIndentString(String)</CODE></A> method for a full description of this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string to be used for indentation.</DL>
</DD>
</DL>
<HR>

<A NAME="setTidyTags(boolean)"><!-- --></A><H3>
setTidyTags</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/SourceFormatter.html" title="class in net.htmlparser.jericho">SourceFormatter</A> <B>setTidyTags</B>(boolean&nbsp;tidyTags)</PRE>
<DL>
<DD>Sets whether the original text of each tag is to be replaced with the output from its <A HREF="../../../net/htmlparser/jericho/Tag.html#tidy()"><CODE>Tag.tidy()</CODE></A> method.
 <p>
 The default value is <code>false</code>.
 <p>
 If this property is set to <code>false</code>, the tag from the original text is used, including all white space,
 but with any new lines indented at a depth one greater than that of the element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tidyTags</CODE> - specifies whether the original text of each tag is to be replaced with the output from its <A HREF="../../../net/htmlparser/jericho/Tag.html#tidy()"><CODE>Tag.tidy()</CODE></A> method.
<DT><B>Returns:</B><DD>this <code>SourceFormatter</code> instance, allowing multiple property setting methods to be chained in a single statement.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#getTidyTags()"><CODE>getTidyTags()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTidyTags()"><!-- --></A><H3>
getTidyTags</H3>
<PRE>
public boolean <B>getTidyTags</B>()</PRE>
<DL>
<DD>Indicates whether the original text of each tag is to be replaced with the output from its <A HREF="../../../net/htmlparser/jericho/Tag.html#tidy()"><CODE>Tag.tidy()</CODE></A> method.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#setTidyTags(boolean)"><CODE>setTidyTags(boolean)</CODE></A> method for a full description of this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the original text of each tag is to be replaced with the output from its <A HREF="../../../net/htmlparser/jericho/Tag.html#tidy()"><CODE>Tag.tidy()</CODE></A> method, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCollapseWhiteSpace(boolean)"><!-- --></A><H3>
setCollapseWhiteSpace</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/SourceFormatter.html" title="class in net.htmlparser.jericho">SourceFormatter</A> <B>setCollapseWhiteSpace</B>(boolean&nbsp;collapseWhiteSpace)</PRE>
<DL>
<DD>Sets whether <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">white space</A> in the text between the tags is to be collapsed.
 <p>
 The default value is <code>false</code>.
 <p>
 If this property is set to <code>true</code>, every string of one or more <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">white space</A> characters
 located outside of a tag is replaced with a single space in the output.
 White space located adjacent to a non-inline-level element tag (except <A HREF="../../../net/htmlparser/jericho/TagType.html#isServerTag()">server tags</A>) may be removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collapseWhiteSpace</CODE> - specifies whether <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">white space</A> in the text between the tags is to be collapsed.
<DT><B>Returns:</B><DD>this <code>SourceFormatter</code> instance, allowing multiple property setting methods to be chained in a single statement.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#getCollapseWhiteSpace()"><CODE>getCollapseWhiteSpace()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollapseWhiteSpace()"><!-- --></A><H3>
getCollapseWhiteSpace</H3>
<PRE>
public boolean <B>getCollapseWhiteSpace</B>()</PRE>
<DL>
<DD>Indicates whether <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">white space</A> in the text between the tags is to be collapsed.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#setCollapseWhiteSpace(boolean)"><CODE>setCollapseWhiteSpace(boolean collapseWhiteSpace)</CODE></A> method for a full description of this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <A HREF="../../../net/htmlparser/jericho/Segment.html#isWhiteSpace(char)">white space</A> in the text between the tags is to be collapsed, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentAllElements(boolean)"><!-- --></A><H3>
setIndentAllElements</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/SourceFormatter.html" title="class in net.htmlparser.jericho">SourceFormatter</A> <B>setIndentAllElements</B>(boolean&nbsp;indentAllElements)</PRE>
<DL>
<DD>Sets whether all elements are to be indented, including <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getInlineLevelElementNames()">inline-level elements</A> and those with preformatted contents.
 <p>
 The default value is <code>false</code>.
 <p>
 If this property is set to <code>true</code>, every element appears indented on a new line, including
 <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getInlineLevelElementNames()">inline-level elements</A>.
 <p>
 This generates output that is a good representation of the actual <a href="Source.html#DocumentElementHierarchy">document element hierarchy</a>,
 but is very likely to introduce white space that compromises the functional equivalency of the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentAllElements</CODE> - specifies whether all elements are to be indented.
<DT><B>Returns:</B><DD>this <code>SourceFormatter</code> instance, allowing multiple property setting methods to be chained in a single statement.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#getIndentAllElements()"><CODE>getIndentAllElements()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndentAllElements()"><!-- --></A><H3>
getIndentAllElements</H3>
<PRE>
public boolean <B>getIndentAllElements</B>()</PRE>
<DL>
<DD>Indicates whether all elements are to be indented, including <A HREF="../../../net/htmlparser/jericho/HTMLElements.html#getInlineLevelElementNames()">inline-level elements</A> and those with preformatted contents.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#setIndentAllElements(boolean)"><CODE>setIndentAllElements(boolean)</CODE></A> method for a full description of this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all elements are to be indented, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewLine(java.lang.String)"><!-- --></A><H3>
setNewLine</H3>
<PRE>
public <A HREF="../../../net/htmlparser/jericho/SourceFormatter.html" title="class in net.htmlparser.jericho">SourceFormatter</A> <B>setNewLine</B>(java.lang.String&nbsp;newLine)</PRE>
<DL>
<DD>Sets the string to be used to represent a <a target="_blank" href="http://en.wikipedia.org/wiki/Newline">newline</a> in the output.
 <p>
 The default is to use the same new line string as is used in the source document, which is determined via the <A HREF="../../../net/htmlparser/jericho/Source.html#getNewLine()"><CODE>Source.getNewLine()</CODE></A> method.
 If the source document does not contain any new lines, a "best guess" is made by either taking the new line string of a previously parsed document,
 or using the value from the static <A HREF="../../../net/htmlparser/jericho/Config.html#NewLine"><CODE>Config.NewLine</CODE></A> property.
 <p>
 Specifying a <code>null</code> argument resets the property to its default value, which is to use the same new line string as is used in the source document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLine</CODE> - the string to be used to represent a <a target="_blank" href="http://en.wikipedia.org/wiki/Newline">newline</a> in the output, may be <code>null</code>.
<DT><B>Returns:</B><DD>this <code>SourceFormatter</code> instance, allowing multiple property setting methods to be chained in a single statement.<DT><B>See Also:</B><DD><A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#getNewLine()"><CODE>getNewLine()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNewLine()"><!-- --></A><H3>
getNewLine</H3>
<PRE>
public java.lang.String <B>getNewLine</B>()</PRE>
<DL>
<DD>Returns the string to be used to represent a <a target="_blank" href="http://en.wikipedia.org/wiki/Newline">newline</a> in the output.
 <p>
 See the <A HREF="../../../net/htmlparser/jericho/SourceFormatter.html#setNewLine(java.lang.String)"><CODE>setNewLine(String)</CODE></A> method for a full description of this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string to be used to represent a <a target="_blank" href="http://en.wikipedia.org/wiki/Newline">newline</a> in the output.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/htmlparser/jericho/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/htmlparser/jericho/SourceCompactor.html" title="class in net.htmlparser.jericho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/htmlparser/jericho/StartTag.html" title="class in net.htmlparser.jericho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/htmlparser/jericho/SourceFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
